# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Adrián Laviós <registres@lavios.cat>, 2013
# Adrián Laviós <registres@lavios.cat>, 2013
# Davidmp <medipas@gmail.com>, 2015
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2016-2019
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-16 00:30+0100\n"
"PO-Revision-Date: 2019-11-18 14:36+0000\n"
"Last-Translator: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>\n"
"Language-Team: Catalan (http://www.transifex.com/xfce/xfce4-settings/language/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "desconegut"

#: ../common/xfce-randr.c:286 ../dialogs/display-settings/main.c:3927
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "No es pot consultar la versió de l'extensió Randr que s'està utilitzant"

#. 1.2 is required
#: ../common/xfce-randr.c:294
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr "El sistema està utilitzant RandR %d.%d. Perquè els ajusts de pantalla funcionin com a mínim es requereix la versió 1.2"

#: ../common/xfce-randr.c:574
msgid "Laptop"
msgstr "Portàtil"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:587 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "Monitor"

#: ../common/xfce-randr.c:590
msgid "Television"
msgstr "Televisió"

#: ../common/xfce-randr.c:594
msgid "Digital display"
msgstr "Pantalla digital"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "Accessibilitat"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
msgid "Configure keyboard and mouse accessibility"
msgstr "Configureu l'accessibilitat del teclat i del ratolí"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:9
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:3967
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:265
msgid "_Close"
msgstr "Tan_ca"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:4
#: ../dialogs/display-settings/display-dialog.glade.h:8
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:262
msgid "_Help"
msgstr "A_juda"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr "Quan estigui habilitat, el gestor de sessions iniciarà les aplicacions necessàries per als lectors de pantalla i lupes."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "_Enable assistive technologies"
msgstr "_Habilita les tecnologies assistides"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Start With Session"
msgstr "Inicia amb la sessió"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "Assistive technologies will be available the next time you login"
msgstr "Les tecnologies assistides estaran disponibles la pròxima vegada que inicieu la sessió"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "No AT-SPI provider was found on your system"
msgstr "No s'ha trobat en el sistema cap proveïdor AT-SPI"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid "Assistive _Technologies"
msgstr "_Tecnologies assistides"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr "Quan estigui habilitat, les tecles modificadores (com ara Ctrl, Alt i Maj) no cal que romanguin premudes (es poden prémer i després deixar anar) quan se n'hagin de prémer diverses alhora."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Use sticky keys"
msgstr "_Habilita les tecles enganxoses"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid "_Lock sticky keys"
msgstr "B_loqueja les tecles enganxoses"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr "Quan estigui seleccionat, les tecles modificadores (com ara Ctrl, Alt i Maj) continuaran en l'estat de premudes fins que es tornin a prémer"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid "Disable sticky keys if two keys are _pressed"
msgstr "Inhabilita les tecles enganxoses si es _premen dues tecles"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr "Quan estigui seleccionat, la característica de «tecles enganxoses» serà inhabilitada si es premen dues tecles alhora"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid "Sticky Keys"
msgstr "Tecles enganxoses"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr "Per evitar prémer accidentalment alguna tecla, les tecles lentes fan que calgui que una tecla romangui premuda una quantitat mínima de temps abans que s'accepti el codi de tecla."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Use slow _keys"
msgstr "Utilitza les _tecles lentes"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid "Acceptance _delay:"
msgstr "Retar_d d'acceptació:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr "El temps, en mil·lisegons, que ha de passar abans que s'accepti un codi de tecla"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid "Slow Keys"
msgstr "Tecles lentes"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr "Per evitar prémer accidentalment més d'una tecla alhora, el rebot de tecles imposa un retard mínim entre codis de tecles."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "Use _bounce keys"
msgstr "Utilitza el re_bot de tecles"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "K_eystroke delay:"
msgstr "Retard de codi de _tecles:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "El temps que cal, en mil·lisegons, entre codis de tecla"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Bounce Keys"
msgstr "Rebot de tecles"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid "Keyboa_rd"
msgstr "_Teclat"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr "Quan estigui habilitat, podreu controlar el punter del ratolí mitjançant el teclat numèric."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid "_Use mouse emulation"
msgstr "_Utilitza l'emulació del ratolí"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr "Quan estigui seleccionat, podreu controlar el punter del ratolí mitjançant el teclat numèric"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid "msec"
msgstr "ms"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr "El temps en mil·lisegons entre la premuda de la tecla inicial i el primer esdeveniment de repetició"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "_Acceleration delay:"
msgstr "Retard d'_acceleració:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "R_epeat interval:"
msgstr "Interval de r_epetició:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "The time, in milliseconds, between repeated motion events"
msgstr "El temps en mil·lisegons entre dos esdeveniments de repetició"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "Acceleration t_ime:"
msgstr "Temps d'accelerac_ió:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "El temps en mil·lisegons per obtenir la velocitat màxima"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "Ma_ximum speed:"
msgstr "Velocitat mà_xima:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "The maximum pointer speed after acceleration"
msgstr "La velocitat màxima després d'accelerar"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "pixels/sec"
msgstr "píxels/s"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "Acceleration _profile:"
msgstr "_Perfil d'acceleració:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "The ramp used to reach maximum pointer speed"
msgstr "La quantitat utilitzada per arribar a la velocitat màxima del punter"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid "Mouse Emulation"
msgstr "Emulació de ratolí"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr "Assigna una drecera de teclat a xfce4-find-cursor per obtenir informació visual de la ubicació actual del punter."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Show location of pointer on keypress"
msgstr "Mostra la ubicació del punter en prémer una tecla"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "Find Cursor"
msgstr "Troba el cursor"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:48
msgid "_Mouse"
msgstr "_Ratolí"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:109
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:131
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:43
#: ../dialogs/mouse-settings/main.c:84 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "Sòcol del gestor d'ajusts"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:109
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:131
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:43
#: ../dialogs/mouse-settings/main.c:84 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "SÒCOL ID"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:110
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:132
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:85 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:101
msgid "Version information"
msgstr "Informació de la versió"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1166
#: ../dialogs/color-settings/main.c:1390
#: ../dialogs/display-settings/main.c:3895
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:78
#: ../dialogs/mouse-settings/main.c:1872 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:237
#: ../xfsettingsd/main.c:275
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Teclegeu «%s --help» per a l'ús."

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1185
#: ../dialogs/color-settings/main.c:1407
#: ../dialogs/display-settings/main.c:3914
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:97
#: ../dialogs/mouse-settings/main.c:1891 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:253
msgid "The Xfce development team. All rights reserved."
msgstr "The Xfce development team. All rights reserved."

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1186
#: ../dialogs/color-settings/main.c:1408
#: ../dialogs/display-settings/main.c:3915
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:98
#: ../dialogs/mouse-settings/main.c:1892 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:254
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Envieu els errors a <%s>."

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "Milloreu l'accessibilitat del teclat i del ratolí"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1041
#: ../dialogs/display-settings/main.c:98
#: ../dialogs/display-settings/main.c:109
msgid "None"
msgstr "Cap"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "Lleuger"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "Mitjà"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "Complet"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "Icones"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "Text"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "Text a sota de les icones"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "Text al cantó de les icones"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1x (sense escalar)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
msgid "2x"
msgstr "2x"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "Aparença"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "Personalitzeu l'aparença del vostre escriptori"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "St_yle"
msgstr "_Estil"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "_Icons"
msgstr "_Icones"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr "Aquesta lletra s'utilitzarà com a la lletra predeterminada quan es dibuixi el text de la interfície de l'usuari "

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid "Select a default font"
msgstr "Seleccioneu una lletra predeterminada"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Default Fon_t"
msgstr "Lle_tra predeterminada"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr "Aquesta lletra s'utilitzarà com a la lletra mono espaïda predeterminada, per exemple per als emuladors de terminals."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid "Select a default monospace font"
msgstr "Seleccioneu una lletra mono espaïda predeterminada"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Default _Monospace Font"
msgstr "Lletra _mono espaïda predeterminada"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "_Enable anti-aliasing"
msgstr "Habilita el filtr_e antialiàsing"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr "Antialiàsing, o lletres suaus, pot millorar com es veu el text en pantalla"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid "Hintin_g:"
msgstr "A_consellador:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr "Moltes lletres contenen informació que proporciona consells addicionals pel que fa a la millor manera de dibuixar les lletres; trieu el que es vegi millor segons les vostres preferències personals"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid "Sub-_pixel order:"
msgstr "Ordre dels sub_píxels:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr "La qualitat de la lletra en una pantalla TFT o LCD es pot millorar força si es tria l'ordre dels subpíxels correcte de la pantalla"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid "Rendering"
msgstr "Renderització"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Custom _DPI setting:"
msgstr "Ajust _personalitzat dels punts per polzada:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr "Redefineix la resolució del monitor que s'ha detectat en cas que les lletres semblin massa grans o petites"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid "DPI"
msgstr "PPP"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "_Fonts"
msgstr "_Lletres"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "Specify what should be displayed in toolbar items"
msgstr "Especifica què s'ha de mostrar als elements de les barres d'eines"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "_Toolbar Style"
msgstr "Es_til de la barra d'eines"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Show images on _buttons"
msgstr "Mostra les imatges als _botons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "Especifica si s'han de mostrar les icones al costat del text als botons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Show images in _menus"
msgstr "Mostra les imatges als _menús"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "Especifica si s'han de mostrar les icones al costat dels elements dels menús"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid "Enable e_ditable accelerators"
msgstr "Habilita les dreceres e_ditables"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr "Si se selecciona, les dreceres de teclat per als elements del menú es poden canviar en mantenir el ratolí sobre l'element del menú i en prémer la nova combinació de tecles per a la drecera"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid "Menus and Buttons"
msgstr "Menús i botons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Enable _event sounds"
msgstr "Habilita els sons dels _esdeveniments"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr "Habilita o inhabilita globalment els sons dels esdeveniments (requereix la compatibilitat «Canberra»)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable input feedbac_k sounds"
msgstr "Habilita els sons de realimentació de l'e_ntrada"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "Especifica si els clics del ratolí i altres entrades de l'usuari produiran que se senti un so"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid "Event sounds"
msgstr "Sons dels esdeveniments"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Adjust the system-wide display scaling"
msgstr "Ajusta l'escalament de la presentació en tot el sistema"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "_Window Scaling"
msgstr "Escalament de les _finestres"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "Setti_ngs"
msgstr "A_justs"

#: ../dialogs/appearance-settings/main.c:463
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr "Advertència: aquest tema d'icones no té un fitxer de memòria cau. Pots crear-lo executant <i>gtk-update-icon-cache %s/%s/</i> en un emulador de terminal."

#: ../dialogs/appearance-settings/main.c:879
#, c-format
msgid "File is larger than %d MB, installation aborted"
msgstr "El fitxer és més gran que %d MB, instal·lació avortada"

#: ../dialogs/appearance-settings/main.c:884
msgid "Failed to create temporary directory"
msgstr "Ha fallat la creació del directori temporal"

#: ../dialogs/appearance-settings/main.c:889
msgid "Failed to extract archive"
msgstr "Ha fallat l'extracció de l'arxiu"

#: ../dialogs/appearance-settings/main.c:894
msgid "Unknown format, only archives and directories are supported"
msgstr "Format desconegut, només es permeten arxius i directoris"

#: ../dialogs/appearance-settings/main.c:899
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "Error desconegut, el codi d'eixida és %d"

#: ../dialogs/appearance-settings/main.c:906
msgid "Failed to install theme"
msgstr "Ha fallat la instal·lació del tema"

#: ../dialogs/appearance-settings/main.c:1045
msgid "RGB"
msgstr "RGB"

#: ../dialogs/appearance-settings/main.c:1049
msgid "BGR"
msgstr "BGR"

#: ../dialogs/appearance-settings/main.c:1053
msgid "Vertical RGB"
msgstr "RGB vertical"

#: ../dialogs/appearance-settings/main.c:1057
msgid "Vertical BGR"
msgstr "BGR vertical"

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "Escàner"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "Càmera"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "Impressora"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "Càmera web"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "Pantalla d'ordinador portàtil"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "Càmera web integrada"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "Habilita la gestió del color per %s"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "Perfils de colors"

#: ../dialogs/color-settings/color-dialog.glade.h:2
msgid "Configure color profiles for your devices"
msgstr "Configureu els perfils de colors per als vostres dispositius"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "<b>No devices found.</b>"
msgstr "<b>No s'ha trobat cap dispositiu.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Model:"
msgstr "Model:"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Colorspace:"
msgstr "Espai de color:"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Vendor:"
msgstr "Fabricant:"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "Calibrate"
msgstr "Calibra"

#: ../dialogs/color-settings/color-dialog.glade.h:10
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b>No hi ha cap perfil per al dispositiu seleccionat.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "Afegeix un perfil al dispositiu seleccionat actualment"

#: ../dialogs/color-settings/color-dialog.glade.h:12
msgid "Delete the currently selected profile"
msgstr "Suprimeix el perfil seleccionat actualment"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Show detailed information about the selected profile"
msgstr "Mostra informació detallada sobre el perfil seleccionat"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Enable"
msgstr "Habilita"

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable the selected profile"
msgstr "Habilita el perfil seleccionat"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Add Profile to Device"
msgstr "Afegeix el perfil al dispositiu"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add a Color Profile to your Device"
msgstr "Afegeix un perfil de color al vostre dispositiu"

#. Create cancel button
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:111
#: ../dialogs/keyboard-settings/command-dialog.c:262
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
msgid "_Cancel"
msgstr "_Cancel·la"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:115
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
msgid "_OK"
msgstr "D'ac_ord"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "Importa fitxers de perfils de colors (*.icc)"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "Espai estàndard"

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "Prova el perfil"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "Automàtica"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "Qualitat baixa"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "Qualitat mitjana"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "Qualitat alta"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "RGB predeterminat"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "CMYK predeterminat"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Gris predeterminat"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "Seleccioneu el perfil ICC"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "_Importa"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "Perfils ICC admesos"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "Tots els fitxers"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:193
msgid "Default: "
msgstr "Predeterminat: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:200
msgid "Colorspace: "
msgstr "Espai de color:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:206
msgid "Test profile: "
msgstr "Perfil de prova:"

#: ../dialogs/color-settings/main.c:244
msgid "Compatible Profiles"
msgstr "Perfils compatibles"

#: ../dialogs/color-settings/main.c:836 ../dialogs/color-settings/main.c:837
#: ../dialogs/color-settings/main.c:838
msgid "Unknown"
msgstr "Desconegut"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "Estableix els perfils de colors"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "Confirmation"
msgstr "Confirmació"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid "Keep this configuration"
msgstr "Manté aquesta configuració"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Restore the previous configuration"
msgstr "Recupera l'anterior configuració"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "<big><b>Would you like to keep this configuration?</b></big>"
msgstr "<big><b>Voleu mantenir aquesta configuració?</b></big>"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:5
msgid ""
"The previous configuration will be restored in 10 seconds if you do not "
"reply to this question."
msgstr "En cas que no respongueu a aquesta pregunta en 10 segons es restablirà la configuració anterior."

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "The primary display is currently configured to show:"
msgstr "La pantalla primària actualment està configurada per mostrar:"

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "Xfce Panel"
msgstr "Tauler de Xfce"

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "Desktop icons"
msgstr "Icones de l'escriptori"

#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "Notifications"
msgstr "Notificacions"

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Configure..."
msgstr "Configura..."

#: ../dialogs/display-settings/display-dialog.glade.h:6
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "Pantalla"

#: ../dialogs/display-settings/display-dialog.glade.h:7
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "Configureu els ajusts i la disposició de la pantalla"

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "_Mirror displays"
msgstr "_Replica pantalles"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Primary Display:"
msgstr "Pantalla primària:"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "R_esolution:"
msgstr "R_esolució:"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Refresh _rate:"
msgstr "Taxa de _refresc:"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Ro_tation:"
msgstr "Ro_tació:"

#: ../dialogs/display-settings/display-dialog.glade.h:15
msgid "Ref_lection:"
msgstr "Ref_lex:"

#: ../dialogs/display-settings/display-dialog.glade.h:16
msgid "A_pply"
msgstr "A_plica"

#: ../dialogs/display-settings/display-dialog.glade.h:17
msgid "_General"
msgstr "_General"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "<b>Profiles</b>"
msgstr "<b>Perfils</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "<b>Connecting Displays</b>"
msgstr "<b>Connexió de pantalles</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "Delete the currently selected display profile."
msgstr "Suprimeix el perfil de pantalla seleccionat actualment."

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Apply"
msgstr "Aplica"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Apply the currently selected display profile."
msgstr "Aplica el perfil de pantalla seleccionat actualment."

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Create a new display profile."
msgstr "Crea un perfil de pantalla nou."

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "Update an existing profile."
msgstr "Actualitza un perfil existent."

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "Automatically enable profiles when new display is connected"
msgstr "Habilita automàticament els perfils quan es connecta una pantalla nova."

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "Configure new displays when connected"
msgstr "Configura les pantalles noves quan es connecten"

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Show popup windows to identify displays"
msgstr "Mostra finestres emergents per identificar les pantalles"

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "<b>Identifying Displays</b>"
msgstr "<b>Identificació de pantalles</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:29
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "_Avançat"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Profile Name</b>"
msgstr "<b>Nom del perfil</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Create"
msgstr "Crea"

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "A profile of this name already exists."
msgstr "Ja existeix un perfil amb aquest nom."

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "Pantalles"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "Només la pantalla 1"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "Replica Pantalles"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "Expandeix cap a la dreta"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "Només la pantalla 2"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "botó d'opció"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "Actualitza el perfil de la pantalla"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "Act_ualitza"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>Heu fet canvis al vostre perfil actiu anterior</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr "Si no actualitzeu el perfil, es perdran els canvis en reiniciar la sessió o en desconnectar o connectar una pantalla."

#: ../dialogs/display-settings/main.c:99
msgid "Left"
msgstr "Esquerra"

#: ../dialogs/display-settings/main.c:100
msgid "Inverted"
msgstr "Capgirada"

#: ../dialogs/display-settings/main.c:101
msgid "Right"
msgstr "Dreta"

#: ../dialogs/display-settings/main.c:110
msgid "Horizontal"
msgstr "Horitzontal"

#: ../dialogs/display-settings/main.c:111
msgid "Vertical"
msgstr "Vertical"

#: ../dialogs/display-settings/main.c:112
msgid "Horizontal and Vertical"
msgstr "Horitzontal i vertical"

#: ../dialogs/display-settings/main.c:133
msgid "Minimal interface to set up an external output"
msgstr "Interfície mínima per estable una sortida externa"

#: ../dialogs/display-settings/main.c:273
#, c-format
msgid ""
"The previous configuration will be restored in %i seconds if you do not "
"reply to this question."
msgstr "En cas que no respongueu a aquesta pregunta en %i segons es restablirà la configuració anterior."

#. Insert the mode
#: ../dialogs/display-settings/main.c:568
#, c-format
msgid "%.1f Hz"
msgstr "%.1f Hz"

#: ../dialogs/display-settings/main.c:878
msgid "Display:"
msgstr "Pantalla:"

#: ../dialogs/display-settings/main.c:883
msgid "Resolution:"
msgstr "Resolució:"

#: ../dialogs/display-settings/main.c:1164
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr "No s'ha d'inhabilitar l'última sortida activa, el sistema podria ser inservible."

#: ../dialogs/display-settings/main.c:1166
msgid "Selected output not disabled"
msgstr "La sortida seleccionada no està Inhabilitada"

#: ../dialogs/display-settings/main.c:1542
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "Voleu actualitzar el perfil de pantalla '%s'?"

#: ../dialogs/display-settings/main.c:1547
#, c-format
msgid "_Update '%s'"
msgstr "Act_ualitza '%s'"

#: ../dialogs/display-settings/main.c:1834
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "Voleu suprimir el perfil de pantalla '%s'?"

#: ../dialogs/display-settings/main.c:1836
msgid "Delete Profile"
msgstr "Suprimeix el perfil"

#: ../dialogs/display-settings/main.c:1839
msgid "Once a display profile is deleted it cannot be restored."
msgstr "Un se suprimeix un perfil de pantalla, aquest no es pot restaurar."

#: ../dialogs/display-settings/main.c:1840
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:908
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "Cancel·la"

#: ../dialogs/display-settings/main.c:1841
msgid "Delete"
msgstr "Suprimeix"

#: ../dialogs/display-settings/main.c:1942
#, c-format
msgid "%d Xfce Panels"
msgstr "%d taulers de Xfce"

#: ../dialogs/display-settings/main.c:2946
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "Seleccioneu un monitor per canviar-ne les propietats, arrossegueu-lo per ajustar-ne la ubicació."

#: ../dialogs/display-settings/main.c:2989
#: ../dialogs/display-settings/main.c:3065
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3267
msgid "Mirror Screens"
msgstr "Pantalles emmirallades"

#: ../dialogs/display-settings/main.c:3317
msgid "(Disabled)"
msgstr "(Inhabilitat)"

#: ../dialogs/display-settings/main.c:3734
#, c-format
msgid "Only %s (1)"
msgstr "Només %s (1)"

#: ../dialogs/display-settings/main.c:3745
#, c-format
msgid "Only %s (2)"
msgstr "Només %s (2)"

#: ../dialogs/display-settings/main.c:3928
#: ../dialogs/display-settings/main.c:3965
msgid "Unable to start the Xfce Display Settings"
msgstr "No es poden iniciar els ajusts de pantalla de Xfce"

#: ../dialogs/display-settings/main.c:3960
msgid "ATI Settings"
msgstr "Ajusts d'ATI"

#: ../dialogs/display-settings/main.c:3975
msgid "Unable to launch the proprietary driver settings"
msgstr "No es pot executar el gestor d'ajusts del controlador propietari"

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:107
msgid "Shortcut Command"
msgstr "Drecera de l'ordre"

#: ../dialogs/keyboard-settings/command-dialog.c:136
msgid "Enter the command you want to trigger with a shortcut."
msgstr "Introduïu l'ordre que voleu que s'executi amb una drecera."

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:154
msgid "Shortcut:"
msgstr "Drecera:"

#: ../dialogs/keyboard-settings/command-dialog.c:167
msgid "Comm_and:"
msgstr "_Ordre:"

#: ../dialogs/keyboard-settings/command-dialog.c:192
msgid "Use _startup notification"
msgstr "Utilitza la notificació d'_inicialització"

#: ../dialogs/keyboard-settings/command-dialog.c:239
msgid "The command may not be empty."
msgstr "L'ordre no pot estar buida."

#: ../dialogs/keyboard-settings/command-dialog.c:259
msgid "Select command"
msgstr "Seleccioneu ordre"

#: ../dialogs/keyboard-settings/command-dialog.c:263
msgid "_Open"
msgstr "_Obre"

#: ../dialogs/keyboard-settings/command-dialog.c:267
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
msgid "All Files"
msgstr "Tots els fitxers"

#: ../dialogs/keyboard-settings/command-dialog.c:272
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
msgid "Executable Files"
msgstr "Fitxers executables"

#: ../dialogs/keyboard-settings/command-dialog.c:287
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
msgid "Perl Scripts"
msgstr "Scripts Perl"

#: ../dialogs/keyboard-settings/command-dialog.c:293
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
msgid "Python Scripts"
msgstr "Scripts Python"

#: ../dialogs/keyboard-settings/command-dialog.c:299
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
msgid "Ruby Scripts"
msgstr "Scripts Ruby"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
msgid "Shell Scripts"
msgstr "Scripts shell"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "Selecció del tipus de teclat"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
msgid "Select keyboard layout and variant"
msgstr "Seleccioneu el tipus i la variant del teclat"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "Teclat"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "Editeu els ajusts del teclat i les dreceres de les aplicacions"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "Restore num l_ock state on startup"
msgstr "Restaura l'estat de la tecla de _fixació del teclat numèric amb la inicialització"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "General"
msgstr "General"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Enable key repeat"
msgstr "Habilita la r_epetició de tecles"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr "Quan estigui seleccionat, prémer i mantenir premuda una tecla fa que s'escrigui el mateix caràcter un cop i un altre"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "_Repeat delay:"
msgstr "Retard de _repetició:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "El temps en mil·lisegons abans que una tecla premuda comenci a repetir-se"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Repe_at speed:"
msgstr "Velo_citat de repetició:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "La velocitat amb què es generen els codis de tecla mentre es prem una tecla"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Typing Settings"
msgstr "Ajust del tecleig"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Show _blinking"
msgstr "Mostra el _parpelleig"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "Specify whether or not the text cursor blinks"
msgstr "Especifica si el cursor de text farà parpelleigs o no en farà"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Blink _delay:"
msgstr "Retar_d del parpelleig:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "El retard en mil·lisegons entre parpelleigs successius del cursor"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Cursor"
msgstr "Cursor"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "_Test area:"
msgstr "Àrea de _proves:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
msgid "Beha_vior"
msgstr "Compo_rtament"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
msgid "Define shortcuts for la_unching applications:"
msgstr "Definiu les dreceres per al _llançament de les aplicacions:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "Reset to _Defaults"
msgstr "Restableix als valors pre_determinats"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "A_pplication Shortcuts"
msgstr "Dreceres d'a_plicacions"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "_Use system defaults"
msgstr "_Utilitza els valors predeterminats del sistema"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid ""
"Specifies whether the keyboard layout is controlled with this settings "
"dialog, or by the X server"
msgstr "Indica si la disposició del teclat es controla amb aquest diàleg d'ajusts o des del servidor de les X"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "Model de te_clat"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "Canvi de _disposició"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "Tecla co_mpose"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "Mou l'element seleccionat a una fila superior"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "Mou l'element seleccionat a una fila inferior"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "Dis_posició del teclat"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "Dis_posició"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "No es pot inicialitzar GTK+."

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "Ha fallat la connexió al dimoni de xfconf. Motiu: %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "No s'ha pogut crear el diàleg d'ajusts."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:397
msgid "Command"
msgstr "Ordre"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:402
msgid "Shortcut"
msgstr "Drecera"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:478
msgid "Layout"
msgstr "Tipus"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:479
msgid "Variant"
msgstr "Variant"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1002
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1106
msgid "Shortcut command may not be empty."
msgstr "L'ordre de drecera no pot estar buida."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1270
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1271
msgid "Reset to Defaults"
msgstr "Restableix als valors predeterminats"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1272
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Això restablirà totes les dreceres als seus valors predeterminats. Esteu segur que voleu fer-ho?"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1274
msgid "No"
msgstr "No"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1275
msgid "Yes"
msgstr "Sí"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1351
msgid "The system defaults will be restored next time you log in."
msgstr "Els valors predeterminats del sistema es recuperaran el pròxim cop que inicieu la sessió."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1353
msgid "Warning"
msgstr "Advertència"

#: ../dialogs/mime-settings/main.c:115
msgid "Could not create the mime dialog."
msgstr "No s'ha pogut crear el diàleg mime."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "Seleccioneu l'aplicació"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "Obre"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "Utilitza una o_rdre personalitzada:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr "Utilitzeu una ordre personalitzada per a una aplicació que no està disponible en la llista d'aplicacions anterior."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "_Navega..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "Seleccioneu una aplicació"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "No n'hi ha cap disponible"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "Aplicacions recomanades"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "Altres aplicacions"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "Obre <i>%s</i> i els altres fitxers del tipus «%s» amb:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "Ha fallat l'afegiment de l'aplicació nova «%s»"

#: ../dialogs/mime-settings/xfce-mime-window.c:169
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "MIME Type Editor"
msgstr "Editor de tipus MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:173
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate applications with MIME types"
msgstr "Associeu les aplicacions amb els tipus MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:192
msgid "_Filter:"
msgstr "_Filtre:"

#: ../dialogs/mime-settings/xfce-mime-window.c:200
msgid "Clear filter"
msgstr "Neteja el filtre"

#: ../dialogs/mime-settings/xfce-mime-window.c:249
msgid "MIME Type"
msgstr "Tipus MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:277
msgid "Status"
msgstr "Estat"

#: ../dialogs/mime-settings/xfce-mime-window.c:297
msgid "Default Application"
msgstr "Aplicació predeterminada"

#: ../dialogs/mime-settings/xfce-mime-window.c:472
#: ../dialogs/mime-settings/xfce-mime-window.c:597
msgid "User Set"
msgstr "Establert per l'usuari"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:474
#: ../dialogs/mime-settings/xfce-mime-window.c:597
#: ../dialogs/mouse-settings/main.c:383 ../dialogs/mouse-settings/main.c:385
#: ../dialogs/mouse-settings/main.c:445
msgid "Default"
msgstr "Predeterminat"

#: ../dialogs/mime-settings/xfce-mime-window.c:543
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "S'ha trobat %d tipus MIME"
msgstr[1] "S'han trobat %d tipus MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:642
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "Ha fallat l'establiment de l'aplicació «%s» per al tipus MIME «%s»."

#: ../dialogs/mime-settings/xfce-mime-window.c:899
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "Esteu segur que voleu restablir el tipus de contingut «%s>» al seu valor predeterminat?"

#: ../dialogs/mime-settings/xfce-mime-window.c:903
msgid "Question"
msgstr "Pregunta"

#: ../dialogs/mime-settings/xfce-mime-window.c:906
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr "Això eliminarà l'associació MIME personalitzada i recuperarà els valors predeterminats del sistema."

#: ../dialogs/mime-settings/xfce-mime-window.c:910
#: ../dialogs/mime-settings/xfce-mime-window.c:981
msgid "Reset to Default"
msgstr "Restableix als valors predeterminats"

#: ../dialogs/mime-settings/xfce-mime-window.c:976
msgid "Choose Application..."
msgstr "Escolliu una Aplicació..."

#: ../dialogs/mouse-settings/main.c:83
msgid "Active device in the dialog"
msgstr "Activa el dispositiu al diàleg"

#: ../dialogs/mouse-settings/main.c:83
msgid "DEVICE NAME"
msgstr "NOM DEL DISPOSITIU"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:141
#, c-format
msgid "%g px"
msgstr "%g px"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:151
#, c-format
msgid "%g ms"
msgstr "%g ms"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:162
#, c-format
msgid "%.1f s"
msgstr "%.1f s"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "Inhabilitat"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "Desplaçament amb la vora"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "Desplaçament amb dos dits"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "Desplaçament circular"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "Llapis (absolut)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "Ratolí (relatiu)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "Cap (dretà)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "Mig (esquerrà)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "Sentit horari"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "Sentit antihorari"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "Ratolí normal i tàctil"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "Configureu el comportament i l'aparença del dispositiu del punter"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "De_vice:"
msgstr "_Dispositiu:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Le_ft-handed"
msgstr "_Esquerrà"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Ri_ght-handed"
msgstr "_Dretà"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "Reverse scroll d_irection"
msgstr "_Inverteix el sentit del desplaçament"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "Quan estigui seleccionat, la rodeta del ratolí funcionarà en el sentit contrari"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "Buttons"
msgstr "Botons"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid "_Reset to Defaults"
msgstr "_Restableix als valors predeterminats"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr "Estableix l'acceleració i la sensibilitat del dispositiu seleccionat als valors predeterminats"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Sensitivit_y:"
msgstr "_Sensibilitat:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid "Acceleratio_n:"
msgstr "_Acceleració:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr "El factor amb què s'incrementarà la velocitat del punter en moure el ratolí"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr "El nombre de píxels que el punter ha de moure en un espai de temps petit abans que s'iniciï l'acceleració"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "Pointer Speed"
msgstr "Velocitat del punter"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "B_uttons and Feedback"
msgstr "_Botons i retroacció"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid "Disable touchpad _while typing"
msgstr "_Inhabilita el ratolí tàctil mentre s'està teclejant"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "Quan estigui seleccionat, el ratolí tàctil estarà inhabilitat mentre s'utilitzi el teclat"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Duratio_n:"
msgstr "_Duració:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "Tap touchpad to clic_k"
msgstr "Fer un t_oc al ratolí tàctil per clicar"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Scrolling _mode:"
msgstr "_Mode de desplaçament:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Enable hori_zontal scrolling"
msgstr "Habilita el desplaçament horit_zontal"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "Scrolling"
msgstr "Desplaçament"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "T_ouchpad"
msgstr "Ratolí _tàctil"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "Trac_king mode:"
msgstr "Mode de de_splaçament:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "_Rotation:"
msgstr "_Rotació:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "Tab_let"
msgstr "Tau_leta"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "_Devices"
msgstr "_Dispositius"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid "Th_reshold:"
msgstr "_Llindar:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr "El nombre de píxels que el punter ha de moure abans d'una operació d'arrossegament"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Drag and Drop"
msgstr "Arrossega i deixa anar"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid "Ti_me:"
msgstr "Te_mps:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr "Els dos clics del ratolí que es facin en menys que aquest interval de temps (en mil·lisegons) es considerarà com un doble clic"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid "D_istance:"
msgstr "Dis_tància:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr "El punter del ratolí no es pot moure més lluny que aquesta distància entre dos clics perquè aquests es puguin considerar com un doble clic"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "Double Click"
msgstr "Doble clic"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "_Behavior"
msgstr "_Comportament"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Cursor si_ze:"
msgstr "Mida del cur_sor:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Size"
msgstr "Mida"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "Preview"
msgstr "Vista prèvia"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:54
msgid "_Theme"
msgstr "_Tema"

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "Editor d'ajusts"

#: ../xfce4-settings-editor/main.c:170
msgid "Customize settings stored by Xfconf"
msgstr "Personalitzeu els ajusts desats per Xfconf"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:253
msgid "Channel"
msgstr "Canal"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:287
msgid "Property"
msgstr "Propietat"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:294
msgid "Type"
msgstr "Tipus"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:301
msgid "Locked"
msgstr "Bloquejat"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:308
msgid "Value"
msgstr "Valor"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:328
msgid "New property"
msgstr "Propietat nova"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:341
msgid "Edit selected property"
msgstr "Edita la propietat seleccionada"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "Reset selected property"
msgstr "Restableix la propietat seleccionada"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:461
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:552
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:671
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "Buit"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:464
msgid "Array"
msgstr "Seqüència"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:469
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "Cadena"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:477
msgid "Integer"
msgstr "Enter"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:480
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Booleà"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:483
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Doble"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:817
msgid "_Reset Channel"
msgstr "_Restableix el canal"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:818
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "El restabliment d'un canal suprimirà permanentment els valors personalitzats."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:819
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "Esteu segur que voleu restablir el canal «%s» així com les seves propietats?"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:894
msgid "reset"
msgstr "restableix"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:951
#, c-format
msgid "Monitor %s"
msgstr "Monitor %s"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:959
msgid "Watch an Xfconf channel for property changes"
msgstr "Vigila els canvis de propietats d'un canal Xfconf "

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:961
msgid "Clear"
msgstr "Neteja"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:962
msgid "Close"
msgstr "Tanca"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:995
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "inicia el monitoratge del canal «%s»"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1038
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1377
msgid "_Reset"
msgstr "_Restableix"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1044
msgid "_Monitor"
msgstr "_Monitor"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1054
msgid "Refresh"
msgstr "Refresca"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1378
msgid "Resetting a property will permanently remove those custom settings."
msgstr "El restabliment d'una propietat suprimirà permanentment els valors personalitzats."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1379
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "Esteu segur que voleu restablir la propietat «%s»?"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Enter"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Enter sense signe"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Enter de 64 bits"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Enter de 64 bits sense signe"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "Propietat nova"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "Desa"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "_Propietat:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "_Tipus:"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "_Valor:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "Els noms de les propietats han de començar amb el caràcter «/»"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "L'element arrel («/») no és un nom de propietat vàlid"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "Els noms de propietats només poden incloure els caràcters ASCII A-Z, a-z, 0-9, «_», «-», «:», «.», «,», «[», «]», «{», «}», «<» i «>», així com el separador «/»"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "Els noms de les propietats no poden tenir dos caràcters «/» seguits"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "Els noms de les propietats no poden acabar amb el caràcter «/»"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "Edita la propietat"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Editor gràfic d'ajusts de Xfconf"

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "Diàleg d'ajusts a mostrar"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:252
msgid "All _Settings"
msgstr "Tot_s els ajusts"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:491
msgid "Settings"
msgstr "Ajusts"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:493
msgid "Customize your desktop"
msgstr "Personalitzeu l'escriptori"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:1000
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:1011
#, c-format
msgid "Unable to start \"%s\""
msgstr "No es pot iniciar «%s»"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "Gestor d'ajusts"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce 4"
msgstr "Gestor d'ajusts gràfic per a Xfce 4"

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "Les tecles enganxoses estan habilitades"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "Les tecles enganxoses estan inhabilitades"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "Tecles enganxoses"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "Les tecles lentes estan habilitades"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "Les tecles lentes estan inhabilitades"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "Tecles lentes"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "El rebot de tecles està habilitat"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "El rebot de tecles està inhabilitat"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "Rebot de tecles"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "Ha fallat el llançament de la drecera «%s»"

#: ../xfsettingsd/main.c:102
msgid "Do not fork to the background"
msgstr "No bifurquis el segon pla"

#: ../xfsettingsd/main.c:103
msgid "Replace running xsettings daemon (if any)"
msgstr "Substitueix el dimoni «xsettings» en execució (si n'hi ha algun)"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:338 ../xfsettingsd/workspaces.c:396
#, c-format
msgid "Workspace %d"
msgstr "Espai de treball %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr "Dimoni del gestor d'ajusts de Xfce"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "El dimoni del gestor d'ajusts de Xfce"
