# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Nobuhiro Iwamatsu <iwamatsu@nigauri.org>, 2008,2016-2019
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-16 00:30+0100\n"
"PO-Revision-Date: 2019-11-20 08:58+0000\n"
"Last-Translator: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>\n"
"Language-Team: Japanese (http://www.transifex.com/xfce/xfce4-settings/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "不明"

#: ../common/xfce-randr.c:286 ../dialogs/display-settings/main.c:3927
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "使用している RandR エクステンションのバージョンを問い合わせることができません"

#. 1.2 is required
#: ../common/xfce-randr.c:294
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr "このシステムでは RandR %d.%d を使用しています。ディスプレイ設定を機能させるためには バージョン 1.2 以降が必要です。"

#: ../common/xfce-randr.c:574
msgid "Laptop"
msgstr "ラップトップ"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:587 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "モニター"

#: ../common/xfce-randr.c:590
msgid "Television"
msgstr "テレビ"

#: ../common/xfce-randr.c:594
msgid "Digital display"
msgstr "デジタルディスプレイ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "アクセシビリティ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
msgid "Configure keyboard and mouse accessibility"
msgstr "キーボードおよびマウスのアクセシビリティを設定します"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:9
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:3967
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:265
msgid "_Close"
msgstr "閉じる(_C)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:4
#: ../dialogs/display-settings/display-dialog.glade.h:8
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:262
msgid "_Help"
msgstr "ヘルプ(_H)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr "このオプションが有効な場合、セッションマネージャーはスクリーンリーダーや拡大表示に必要なアプリケーションを起動します。"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "_Enable assistive technologies"
msgstr "福祉情報技術を有効にする(_E)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Start With Session"
msgstr "セッションとともに開始"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "Assistive technologies will be available the next time you login"
msgstr "福祉情報技術は次回ログイン時から有効になります"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "No AT-SPI provider was found on your system"
msgstr "AT-SPI がみつかりませんでした"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid "Assistive _Technologies"
msgstr "福祉情報技術(_T)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr "このオプションを有効な場合、修飾キー (Ctrl、Alt、および Shift) を押して離した後も押した状態が維持され、修飾キーと他のキーを同時に押す必要のある操作でも修飾キーを押した後に他のキーを押すことで同時に押したものとして受け付けられます。"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Use sticky keys"
msgstr "スティッキーキーを使用する(_U)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid "_Lock sticky keys"
msgstr "スティッキーキーをロックする(_L)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr "このオプションを設定すると、修飾キー (Ctrl、Alt、および Shift) が押された場合に再び押されるまで押された状態を維持します。"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid "Disable sticky keys if two keys are _pressed"
msgstr "2 つのキーが押された場合スティッキーキーを無効にする(_P)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr "このオプションを設定すると、2 つのキーが同時に押されたときに \"スティッキーキー\" は機能しません"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid "Sticky Keys"
msgstr "スティッキーキー"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr "不慮のキー入力を避けたいときに設定します。スローキーは指定された時間キーを押しつづけないと入力が確定しないようにします。"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Use slow _keys"
msgstr "スローキーを使用する(_K)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid "Acceptance _delay:"
msgstr "確定までの時間(_D):"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr "キーを押してから確定されるまで押しつづけなければならない時間 (ms)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid "Slow Keys"
msgstr "スローキー"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr "不慮の複数キー入力を避けたいときに設定します。バウンスキーはキー入力後、指定された時間が経つまで次のキー入力を受け付けないようにします。"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "Use _bounce keys"
msgstr "バウンスキーを使用する(_B)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "K_eystroke delay:"
msgstr "次の入力までの時間(_E):"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "次のキー入力が受け付けられるまでの時間 (ms)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Bounce Keys"
msgstr "バウンスキー"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid "Keyboa_rd"
msgstr "キーボード(_R)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr "このオプションが有効な場合、マウスポインターをテンキーで操作できます。"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid "_Use mouse emulation"
msgstr "マウスエミュレーションを使用する(_U)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr "このオプションを設定すると、マウスポインターをテンキーで操作できます"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid "msec"
msgstr "ミリ秒"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr "最初にキーが押されてから押され続けていると認識するまでの時間 (ms)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "_Acceleration delay:"
msgstr "加速開始までの時間(_A):"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "R_epeat interval:"
msgstr "リピート間隔(_E):"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "The time, in milliseconds, between repeated motion events"
msgstr "キーが押され続けたときのリピート動作時間間隔 (ms)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "Acceleration t_ime:"
msgstr "加速時間(_I):"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "最大速度に達するまでの時間 (ms)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "Ma_ximum speed:"
msgstr "最大速度(_X):"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "The maximum pointer speed after acceleration"
msgstr "加速後のマウスポインターの最大速度"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "pixels/sec"
msgstr "ピクセル/秒"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "Acceleration _profile:"
msgstr "加速度プロファイル(_P):"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "The ramp used to reach maximum pointer speed"
msgstr "ポインターが最大速度に達するまでの加速度"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid "Mouse Emulation"
msgstr "マウスエミュレーション"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr "キーボードショートカットを xfce4-find-cursor にバインドし、マウスポインターの現在位置の視覚フィードバックを取得します。"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Show location of pointer on keypress"
msgstr "キーを押すと、ポインター位置を表示する"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "Find Cursor"
msgstr "カーソルを見つける"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:48
msgid "_Mouse"
msgstr "マウス(_M)"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:109
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:131
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:43
#: ../dialogs/mouse-settings/main.c:84 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "設定マネージャーソケット"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:109
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:131
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:43
#: ../dialogs/mouse-settings/main.c:84 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "SOCKET ID"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:110
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:132
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:85 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:101
msgid "Version information"
msgstr "バージョン情報を表示する"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1166
#: ../dialogs/color-settings/main.c:1390
#: ../dialogs/display-settings/main.c:3895
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:78
#: ../dialogs/mouse-settings/main.c:1872 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:237
#: ../xfsettingsd/main.c:275
#, c-format
msgid "Type '%s --help' for usage."
msgstr "'%s --help' と入力すると使用方法が表示されます。"

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1185
#: ../dialogs/color-settings/main.c:1407
#: ../dialogs/display-settings/main.c:3914
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:97
#: ../dialogs/mouse-settings/main.c:1891 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:253
msgid "The Xfce development team. All rights reserved."
msgstr "The Xfce development team. All rights reserved."

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1186
#: ../dialogs/color-settings/main.c:1408
#: ../dialogs/display-settings/main.c:3915
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:98
#: ../dialogs/mouse-settings/main.c:1892 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:254
#, c-format
msgid "Please report bugs to <%s>."
msgstr "バグの報告は <%s> までお願いします。"

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "キーボードとマウスのユーザー補助機能を向上させます"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1041
#: ../dialogs/display-settings/main.c:98
#: ../dialogs/display-settings/main.c:109
msgid "None"
msgstr "なし"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "部分的"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "中位"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "全体的"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "アイコン"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "文字"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "アイコンの下に文字"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "アイコンの横に文字"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1倍(拡大縮小なし)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
msgid "2x"
msgstr "2倍"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "外観"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "デスクトップの外観をカスタマイズします"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "St_yle"
msgstr "スタイル(_Y)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "_Icons"
msgstr "アイコン(_I)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr "このフォントがユーザーインターフェイスを描画する際のデフォルトフォントとして使用されます"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid "Select a default font"
msgstr "デフォルトフォントを選択してください"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Default Fon_t"
msgstr "デフォルトフォント(_T)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr "このフォントがターミナルエミュレーターなどで使用されるデフォルト monospace フォントとして使用されます。"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid "Select a default monospace font"
msgstr "デフォルト monospace フォントを選択する"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Default _Monospace Font"
msgstr "デフォルト Monospace フォント (_M)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "_Enable anti-aliasing"
msgstr "アンチエイリアスを有効にする(_E)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr "アンチエイリアス (あるいはフォントスムージング) は画面に表示される文字の見た目を向上させます。"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid "Hintin_g:"
msgstr "ヒンティング(_G):"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr "多くのフォントはフォントをもっとも高い品質で描画するための拡張ヒントデータを含んでいます。あなたの好みに合うものを選択してください。"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid "Sub-_pixel order:"
msgstr "サブピクセルオーダ(_P):"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr "TFT や LCD ディスプレイを使用している場合、画面の正しいサブピクセルオーダを指定することによりフォントの表示品質を向上できます"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid "Rendering"
msgstr "レンダリング"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Custom _DPI setting:"
msgstr "カスタム DPI 設定(_D):"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr "表示されるフォントが大きすぎるか小さすぎる場合、このオプションを設定することにより改善できます。このオプションは検出されたモニターの解像度より優先されます。"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid "DPI"
msgstr "DPI"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "_Fonts"
msgstr "フォント(_F)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "Specify what should be displayed in toolbar items"
msgstr "ツールバーに表示するアイテムを選択してください"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "_Toolbar Style"
msgstr "ツールバーのスタイル(_T)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Show images on _buttons"
msgstr "ボタンにアイコンを表示する(_B)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "このオプションを設定すると、ボタンの文字の隣にストックアイコンを表示します"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Show images in _menus"
msgstr "メニューにアイコンを表示する(_M)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "このオプションを設定すると、メニューアイテムの隣にアイコンを表示します"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid "Enable e_ditable accelerators"
msgstr "メニューのショートカットを変更可能にする(_D)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr "このオプションを設定すると、メニューアイテムの上にマウスポインターがあるときに任意のキーの組み合わせを入力することで、そのメニューアイテムのキーボードショートカットを変更できるようになります。"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid "Menus and Buttons"
msgstr "メニューとボタン"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Enable _event sounds"
msgstr "イベントサウンドを有効にする(_E)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr "全体のイベントサウンドの有効または無効にする (\"Canberra\" サポートが必要)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable input feedbac_k sounds"
msgstr "入力音を有効にする(_K)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "マウスボタンのクリックおよびその他のユーザー入力が行われた際に再生するサウンドを設定してください"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid "Event sounds"
msgstr "イベントサウンド"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Adjust the system-wide display scaling"
msgstr "システム全体の表示倍率を調整する"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "_Window Scaling"
msgstr "ウィンドウ拡大縮小(_W)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "Setti_ngs"
msgstr "設定(_N)"

#: ../dialogs/appearance-settings/main.c:463
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr "警告: このアイコンテーマのキャッシュファイルがありません。これを作成するには、ターミナルエミュレーター上で <i>gtk-update-icon-cache %s/%s/</i> を実行してください。"

#: ../dialogs/appearance-settings/main.c:879
#, c-format
msgid "File is larger than %d MB, installation aborted"
msgstr "ファイルサイズが %d MBを超えるため、インストールを中止しました。"

#: ../dialogs/appearance-settings/main.c:884
msgid "Failed to create temporary directory"
msgstr "作業ディレクトリの作成に失敗しました"

#: ../dialogs/appearance-settings/main.c:889
msgid "Failed to extract archive"
msgstr "書庫の展開に失敗しました"

#: ../dialogs/appearance-settings/main.c:894
msgid "Unknown format, only archives and directories are supported"
msgstr "未知の形式です。書庫およびディレクトリのみサポートされています。"

#: ../dialogs/appearance-settings/main.c:899
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "未知のエラーです。終了コードは %d です。"

#: ../dialogs/appearance-settings/main.c:906
msgid "Failed to install theme"
msgstr "テーマのインストールに失敗しました"

#: ../dialogs/appearance-settings/main.c:1045
msgid "RGB"
msgstr "RGB"

#: ../dialogs/appearance-settings/main.c:1049
msgid "BGR"
msgstr "BGR"

#: ../dialogs/appearance-settings/main.c:1053
msgid "Vertical RGB"
msgstr "垂直 RGB"

#: ../dialogs/appearance-settings/main.c:1057
msgid "Vertical BGR"
msgstr "垂直 GBR"

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "スキャナー"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "カメラ"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "プリンター"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "ウェブカメラ"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "ラップトップスクリーン"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "内蔵ウェブカメラ"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "%s のカラーマネージメントを有効にする"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "カラープロファイル"

#: ../dialogs/color-settings/color-dialog.glade.h:2
msgid "Configure color profiles for your devices"
msgstr "デバイスのカラープロファイルを設定する"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "<b>No devices found.</b>"
msgstr "<b>デバイスが見つかりません。</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Model:"
msgstr "型式:"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Colorspace:"
msgstr "色空間:"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Vendor:"
msgstr "ベンダー:"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "Calibrate"
msgstr "調整"

#: ../dialogs/color-settings/color-dialog.glade.h:10
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b>選択されたデバイスのプロファイルが見つかりません。</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "現在選択されているデバイスにプロファイルを追加する"

#: ../dialogs/color-settings/color-dialog.glade.h:12
msgid "Delete the currently selected profile"
msgstr "現在選択されているプロファイルを削除する"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Show detailed information about the selected profile"
msgstr "選択したプロファイルに関する詳細情報を表示する"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Enable"
msgstr "有効"

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable the selected profile"
msgstr "選択したプロファイルを有効にする"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Add Profile to Device"
msgstr "デバイスにプロファイルを追加する"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add a Color Profile to your Device"
msgstr "デバイスにプロファイルを追加する"

#. Create cancel button
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:111
#: ../dialogs/keyboard-settings/command-dialog.c:262
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
msgid "_Cancel"
msgstr "キャンセル(_C)"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:115
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
msgid "_OK"
msgstr "OK(_O)"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "カラープロファイルファイル (*.icc) をインポートする"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "標準スペース"

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "テストプロファイル"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "自動"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "低精度"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "中精度"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "高精度"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "デフォルトの RGB"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "デフォルトの YMCK"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "デフォルト グレイ"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "ICC プロファイルを選択"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "取り込む(_I)"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "サポートされた ICC プロファイル"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "すべてのファイル"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:193
msgid "Default: "
msgstr "デフォルト:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:200
msgid "Colorspace: "
msgstr "色空間:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:206
msgid "Test profile: "
msgstr "テストプロファイル:"

#: ../dialogs/color-settings/main.c:244
msgid "Compatible Profiles"
msgstr "互換性のあるプロファイル"

#: ../dialogs/color-settings/main.c:836 ../dialogs/color-settings/main.c:837
#: ../dialogs/color-settings/main.c:838
msgid "Unknown"
msgstr "不明"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "カラープロファイルを設定する"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "Confirmation"
msgstr "確認"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid "Keep this configuration"
msgstr "この設定で使用する"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Restore the previous configuration"
msgstr "元の設定に戻す"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "<big><b>Would you like to keep this configuration?</b></big>"
msgstr "<big><b>この設定で使用しますか？</b></big>"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:5
msgid ""
"The previous configuration will be restored in 10 seconds if you do not "
"reply to this question."
msgstr "このままにしておくと 10 秒後に元の設定に戻ります。"

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "The primary display is currently configured to show:"
msgstr "プライマリディスプレイは、次のように構成されています:"

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "Xfce Panel"
msgstr "Xfce パネル"

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "Desktop icons"
msgstr "デスクトップアイコン"

#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "Notifications"
msgstr "通知"

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Configure..."
msgstr "設定"

#: ../dialogs/display-settings/display-dialog.glade.h:6
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "ディスプレイ"

#: ../dialogs/display-settings/display-dialog.glade.h:7
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "画面の解像度とレイアウトを設定します"

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "_Mirror displays"
msgstr "ミラー表示(_M)"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Primary Display:"
msgstr "プライマリーディスプレイ:"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "R_esolution:"
msgstr "解像度(_E):"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Refresh _rate:"
msgstr "周波数(_R):"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Ro_tation:"
msgstr "回転(_T):"

#: ../dialogs/display-settings/display-dialog.glade.h:15
msgid "Ref_lection:"
msgstr "反転(_L):"

#: ../dialogs/display-settings/display-dialog.glade.h:16
msgid "A_pply"
msgstr "適用(_P)"

#: ../dialogs/display-settings/display-dialog.glade.h:17
msgid "_General"
msgstr "全般(_G)"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "<b>Profiles</b>"
msgstr "<b>プロファイル</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "<b>Connecting Displays</b>"
msgstr "<b>接続中のディスプレイ</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "Delete the currently selected display profile."
msgstr "現在接続されているディスプレイプロファイルを削除します。"

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Apply"
msgstr "適用"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Apply the currently selected display profile."
msgstr "現在選択されているディスプレイプロファイルを適用します。"

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Create a new display profile."
msgstr "新しくディスプレイプロファイルを作成します。"

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "Update an existing profile."
msgstr "既存のプロファイルを更新します。"

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "Automatically enable profiles when new display is connected"
msgstr "新しくディスプレイが接続されたときプロファイルを自動的に有効にする"

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "Configure new displays when connected"
msgstr "新しくディスプレイが接続されたとき設定する"

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Show popup windows to identify displays"
msgstr "ディスプレイを識別するためのウィンドウをポップアップ表示する"

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "<b>Identifying Displays</b>"
msgstr "<b>ディスプレイの識別</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:29
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "詳細(_A)"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Profile Name</b>"
msgstr "<b>プロファイル名</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Create"
msgstr "作成"

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "A profile of this name already exists."
msgstr "この名前のプロファイルはすでに存在しています。"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "ディスプレイ"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "ディスプレイ 1 のみ"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "ミラー表示"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "右側に拡張"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "ディスプレイ 2 のみ"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "ラジオボタン"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "ディスプレイプロファイルを更新"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "更新(_U)"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>以前アクティブだったプロファイルに変更を加えました</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr "変更されたプロファイルを更新しない場合、セッションの再起動、ディスプレイの切断または接続時に変更が失われます。"

#: ../dialogs/display-settings/main.c:99
msgid "Left"
msgstr "左"

#: ../dialogs/display-settings/main.c:100
msgid "Inverted"
msgstr "反転"

#: ../dialogs/display-settings/main.c:101
msgid "Right"
msgstr "右"

#: ../dialogs/display-settings/main.c:110
msgid "Horizontal"
msgstr "水平"

#: ../dialogs/display-settings/main.c:111
msgid "Vertical"
msgstr "垂直"

#: ../dialogs/display-settings/main.c:112
msgid "Horizontal and Vertical"
msgstr "垂直および水平"

#: ../dialogs/display-settings/main.c:133
msgid "Minimal interface to set up an external output"
msgstr "外部出力を設定する最小限のインターフェイス"

#: ../dialogs/display-settings/main.c:273
#, c-format
msgid ""
"The previous configuration will be restored in %i seconds if you do not "
"reply to this question."
msgstr "このままにしておくと %i 秒後に元の設定に戻ります。"

#. Insert the mode
#: ../dialogs/display-settings/main.c:568
#, c-format
msgid "%.1f Hz"
msgstr "%.1f Hz"

#: ../dialogs/display-settings/main.c:878
msgid "Display:"
msgstr "ディスプレイ:"

#: ../dialogs/display-settings/main.c:883
msgid "Resolution:"
msgstr "解像度:"

#: ../dialogs/display-settings/main.c:1164
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr "最後に有効だった出力を無効にしてはいけません。システムが使用できなくなります。"

#: ../dialogs/display-settings/main.c:1166
msgid "Selected output not disabled"
msgstr "選択した出力は無効になっていません"

#: ../dialogs/display-settings/main.c:1542
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "変更されたディスプレイプロファイル '%s' を更新しますか?"

#: ../dialogs/display-settings/main.c:1547
#, c-format
msgid "_Update '%s'"
msgstr "更新 '%s'(_U)"

#: ../dialogs/display-settings/main.c:1834
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "ディスプレイプロファイル '%s' を削除しますか?"

#: ../dialogs/display-settings/main.c:1836
msgid "Delete Profile"
msgstr "プロファイルを削除"

#: ../dialogs/display-settings/main.c:1839
msgid "Once a display profile is deleted it cannot be restored."
msgstr "一度削除されたディスプレイプロファイルは復元できません。"

#: ../dialogs/display-settings/main.c:1840
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:908
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "キャンセル"

#: ../dialogs/display-settings/main.c:1841
msgid "Delete"
msgstr "削除"

#: ../dialogs/display-settings/main.c:1942
#, c-format
msgid "%d Xfce Panels"
msgstr "%d Xfce パネル"

#: ../dialogs/display-settings/main.c:2946
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "プロパティを変更したいモニターを選択してください。ドラッグで配置を変更できます。"

#: ../dialogs/display-settings/main.c:2989
#: ../dialogs/display-settings/main.c:3065
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3267
msgid "Mirror Screens"
msgstr "ミラー表示"

#: ../dialogs/display-settings/main.c:3317
msgid "(Disabled)"
msgstr "(無効)"

#: ../dialogs/display-settings/main.c:3734
#, c-format
msgid "Only %s (1)"
msgstr "%s のみ (1)"

#: ../dialogs/display-settings/main.c:3745
#, c-format
msgid "Only %s (2)"
msgstr "%s のみ (2)"

#: ../dialogs/display-settings/main.c:3928
#: ../dialogs/display-settings/main.c:3965
msgid "Unable to start the Xfce Display Settings"
msgstr "Xfce ディスプレイ設定を開始できません"

#: ../dialogs/display-settings/main.c:3960
msgid "ATI Settings"
msgstr "ATI 設定"

#: ../dialogs/display-settings/main.c:3975
msgid "Unable to launch the proprietary driver settings"
msgstr "プロプライエタリドライバー設定を起動できません"

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:107
msgid "Shortcut Command"
msgstr "ショートカットのコマンド"

#: ../dialogs/keyboard-settings/command-dialog.c:136
msgid "Enter the command you want to trigger with a shortcut."
msgstr "このショートカットで起動したいコマンドを入力してください。"

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:154
msgid "Shortcut:"
msgstr "ショートカット:"

#: ../dialogs/keyboard-settings/command-dialog.c:167
msgid "Comm_and:"
msgstr "コマンド(_A):"

#: ../dialogs/keyboard-settings/command-dialog.c:192
msgid "Use _startup notification"
msgstr "起動通知を使用する(_S)"

#: ../dialogs/keyboard-settings/command-dialog.c:239
msgid "The command may not be empty."
msgstr "コマンドを入力してください。"

#: ../dialogs/keyboard-settings/command-dialog.c:259
msgid "Select command"
msgstr "コマンドの選択"

#: ../dialogs/keyboard-settings/command-dialog.c:263
msgid "_Open"
msgstr "開く(_O)"

#: ../dialogs/keyboard-settings/command-dialog.c:267
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
msgid "All Files"
msgstr "すべてのファイル"

#: ../dialogs/keyboard-settings/command-dialog.c:272
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
msgid "Executable Files"
msgstr "実行ファイル"

#: ../dialogs/keyboard-settings/command-dialog.c:287
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
msgid "Perl Scripts"
msgstr "Perl スクリプト"

#: ../dialogs/keyboard-settings/command-dialog.c:293
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
msgid "Python Scripts"
msgstr "Python スクリプト"

#: ../dialogs/keyboard-settings/command-dialog.c:299
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
msgid "Ruby Scripts"
msgstr "Ruby スクリプト"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
msgid "Shell Scripts"
msgstr "シェルスクリプト"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "キーボードレイアウトセレクション"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
msgid "Select keyboard layout and variant"
msgstr "キーボードレイアウトとバリエーションを選択してください"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "キーボード"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "キーボード設定とアプリケーションショートカットキーを編集します"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "Restore num l_ock state on startup"
msgstr "NumLock の状態を記憶する(_O)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "General"
msgstr "全般"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Enable key repeat"
msgstr "キーリピートを有効にする(_E)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr "このオプションを設定すると、キーを押しつづけると同じ文字入力を繰り返し発行します"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "_Repeat delay:"
msgstr "リピートするまでの時間(_R):"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "キーが押されてからリピートが開始されるまでの時間 (ms)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Repe_at speed:"
msgstr "リピート速度(_A):"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "キーが押されている間キーコードが生成される速度"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Typing Settings"
msgstr "キー入力の設定"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Show _blinking"
msgstr "点滅する(_B)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "Specify whether or not the text cursor blinks"
msgstr "文字カーソルを点滅させる場合に設定してください"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Blink _delay:"
msgstr "点滅速度(_D):"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "カーソルの点滅時間間隔 (ms)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Cursor"
msgstr "カーソル"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "_Test area:"
msgstr "テストエリア(_T):"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
msgid "Beha_vior"
msgstr "振る舞い(_V)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
msgid "Define shortcuts for la_unching applications:"
msgstr "アプリケーションを起動するショートカットキーを設定します(_U):"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "Reset to _Defaults"
msgstr "デフォルトに戻す(_D)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "A_pplication Shortcuts"
msgstr "アプリケーションショートカットキー(_P)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "_Use system defaults"
msgstr "システムデフォルトを使用する(_U)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid ""
"Specifies whether the keyboard layout is controlled with this settings "
"dialog, or by the X server"
msgstr "キーボードレイアウトの制御をこの設定ダイアログで行うか X サーバーで行うかを設定してください"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "キーボードモデル(_K)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "レイアウトオプションの変更(_Y)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "コンポーズキーの位置(_M)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "現在選択されているアイテムを一つ上へ移動します"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "現在選択されているアイテムを一つ下へ移動します"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "キーボードレイアウト(_B)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "レイアウト(_L)"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "GTK+ を初期化できませんでした。"

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "xfconf デーモンへの接続に失敗しました。理由: %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "設定ダイアログボックスの生成ができませんでした。"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:397
msgid "Command"
msgstr "コマンド"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:402
msgid "Shortcut"
msgstr "ショートカット"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:478
msgid "Layout"
msgstr "レイアウト"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:479
msgid "Variant"
msgstr "バリエーション"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1002
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1106
msgid "Shortcut command may not be empty."
msgstr "ショートカットするコマンドが入力されていません。"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1270
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1271
msgid "Reset to Defaults"
msgstr "デフォルトに戻す"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1272
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "すべてのショートカットをデフォルト値にリセットします。本当によろしいですか?"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1274
msgid "No"
msgstr "いいえ"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1275
msgid "Yes"
msgstr "はい"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1351
msgid "The system defaults will be restored next time you log in."
msgstr "次回のログイン時にシステムデフォルトに戻ります。"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1353
msgid "Warning"
msgstr "警告"

#: ../dialogs/mime-settings/main.c:115
msgid "Could not create the mime dialog."
msgstr "MIME ダイアログボックスの生成ができませんでした。"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "アプリケーションの選択"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "開く"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "カスタムコマンドを使用(_U):"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr "上のリストにないアプリケーションのコマンドを指定します"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "参照(_B)..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "アプリケーションの選択"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "該当なし"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "推奨アプリケーション"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "他のアプリケーション"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "<i>%s</i> およびタイプが \"%s\" の他のファイルを開くアプリケーションを指定してください:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "新しいアプリケーション \"%s\" を追加できませんでした"

#: ../dialogs/mime-settings/xfce-mime-window.c:169
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "MIME Type Editor"
msgstr "MIME タイプエディター"

#: ../dialogs/mime-settings/xfce-mime-window.c:173
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate applications with MIME types"
msgstr "MIME タイプにアプリケーションを割り当てます"

#: ../dialogs/mime-settings/xfce-mime-window.c:192
msgid "_Filter:"
msgstr "フィルター(_F):"

#: ../dialogs/mime-settings/xfce-mime-window.c:200
msgid "Clear filter"
msgstr "フィルターをクリアします"

#: ../dialogs/mime-settings/xfce-mime-window.c:249
msgid "MIME Type"
msgstr "MIME タイプ"

#: ../dialogs/mime-settings/xfce-mime-window.c:277
msgid "Status"
msgstr "状態"

#: ../dialogs/mime-settings/xfce-mime-window.c:297
msgid "Default Application"
msgstr "デフォルトアプリケーション"

#: ../dialogs/mime-settings/xfce-mime-window.c:472
#: ../dialogs/mime-settings/xfce-mime-window.c:597
msgid "User Set"
msgstr "ユーザー設定"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:474
#: ../dialogs/mime-settings/xfce-mime-window.c:597
#: ../dialogs/mouse-settings/main.c:383 ../dialogs/mouse-settings/main.c:385
#: ../dialogs/mouse-settings/main.c:445
msgid "Default"
msgstr "デフォルト"

#: ../dialogs/mime-settings/xfce-mime-window.c:543
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "%d 個の MIME タイプがみつかりました"

#: ../dialogs/mime-settings/xfce-mime-window.c:642
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "MIME タイプ \"%2$s\" へのアプリケーション \"%1$s\" の設定に失敗しました。"

#: ../dialogs/mime-settings/xfce-mime-window.c:899
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "タイプ \"%s\" の内容をデフォルト値にリセットしてもよろしいですか?"

#: ../dialogs/mime-settings/xfce-mime-window.c:903
msgid "Question"
msgstr "確認"

#: ../dialogs/mime-settings/xfce-mime-window.c:906
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr "指定されている MIME 割り当てを削除しシステム全体のデフォルト値に戻します。"

#: ../dialogs/mime-settings/xfce-mime-window.c:910
#: ../dialogs/mime-settings/xfce-mime-window.c:981
msgid "Reset to Default"
msgstr "デフォルトに戻す"

#: ../dialogs/mime-settings/xfce-mime-window.c:976
msgid "Choose Application..."
msgstr "アプリケーションを選択..."

#: ../dialogs/mouse-settings/main.c:83
msgid "Active device in the dialog"
msgstr "ダイアログボックス内で動作するデバイス"

#: ../dialogs/mouse-settings/main.c:83
msgid "DEVICE NAME"
msgstr "DEVICE NAME"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:141
#, c-format
msgid "%g px"
msgstr "%g px"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:151
#, c-format
msgid "%g ms"
msgstr "%g ms"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:162
#, c-format
msgid "%.1f s"
msgstr "%.1f s"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "無効"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "エッジスクロール"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "二本指スクロール"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "円形スクロール"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "ペン (絶対値)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "マウス (相対値)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "なし (右利き)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "半分 (左利き)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "時計回り"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "反時計回り"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "マウスとタッチパッド"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "ポインティングデバイスの振る舞いや外観を設定します"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "De_vice:"
msgstr "デバイス(_V):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Le_ft-handed"
msgstr "左利き(_F)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Ri_ght-handed"
msgstr "右利き(_G)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "Reverse scroll d_irection"
msgstr "スクロール方向を反転する(_I)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "このオプションを設定すると、スクロールホイールは反対方向に動作します"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "Buttons"
msgstr "ボタン設定"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid "_Reset to Defaults"
msgstr "デフォルトに戻す(_R)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr "選択したデバイスの加速度と感度の設定をデフォルト値に戻します"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Sensitivit_y:"
msgstr "感度(_Y):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid "Acceleratio_n:"
msgstr "加速(_N):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr "マウスを動かしたときにポインターが移動する速度の加速量です"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr "短時間でのポインターの移動がこの距離 (ピクセル) を超えると加速を開始します"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "Pointer Speed"
msgstr "ポインター速度"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "B_uttons and Feedback"
msgstr "ボタンとフィードバック(_U)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid "Disable touchpad _while typing"
msgstr "タイプ中はタッチパッドを無効にする(_W)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "このオプションを設定すると、キーボード使用中はタッチパッドを無効にします"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Duratio_n:"
msgstr "時間(_N):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "Tap touchpad to clic_k"
msgstr "タッチパッドをタップでクリック(_K)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Scrolling _mode:"
msgstr "スクロールモード(_M):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Enable hori_zontal scrolling"
msgstr "水平スクロールを有効にする(_Z)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "Scrolling"
msgstr "スクロール"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "T_ouchpad"
msgstr "タッチパッド(_O)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "Trac_king mode:"
msgstr "トラッキングモード(_K):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "_Rotation:"
msgstr "回転(_R):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "Tab_let"
msgstr "タブレット(_L)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "_Devices"
msgstr "デバイス(_D)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid "Th_reshold:"
msgstr "しきい値(_R):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr "ポインターの移動がこの距離 (ピクセル) を超えるとドラッグと認識されます"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Drag and Drop"
msgstr "ドラッグアンドドロップ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid "Ti_me:"
msgstr "時間(_M):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr "2 回のクリックの間隔がこの時間 (ms) を下まわるとダブルクリックと認識されます"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid "D_istance:"
msgstr "距離(_I):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr "2 回のクリックの間のマウスポインターの移動がこの距離 (ピクセル) 内であればダブルクリックと認識します"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "Double Click"
msgstr "ダブルクリック"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "_Behavior"
msgstr "振る舞い(_B)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Cursor si_ze:"
msgstr "カーソルサイズ(_Z):"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Size"
msgstr "サイズ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "Preview"
msgstr "プレビュー"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:54
msgid "_Theme"
msgstr "テーマ(_T)"

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "設定エディター"

#: ../xfce4-settings-editor/main.c:170
msgid "Customize settings stored by Xfconf"
msgstr "保存された設定を Xfconf によってカスタマイズします"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:253
msgid "Channel"
msgstr "チャネル"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:287
msgid "Property"
msgstr "プロパティ"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:294
msgid "Type"
msgstr "データ型"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:301
msgid "Locked"
msgstr "ロック"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:308
msgid "Value"
msgstr "値"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:328
msgid "New property"
msgstr "新しいプロパティ"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:341
msgid "Edit selected property"
msgstr "選択したプロパティを編集します"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "Reset selected property"
msgstr "選択したプロパティをリセットします"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:461
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:552
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:671
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "空"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:464
msgid "Array"
msgstr "配列"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:469
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "String"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:477
msgid "Integer"
msgstr "Integer"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:480
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Boolean"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:483
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Double"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:817
msgid "_Reset Channel"
msgstr "チャネルをリセット(_R)"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:818
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "チャンネルのリセットはそのカスタム設定を完全に消去します。"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:819
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "チャンネル \"%s\" およびそのすべてのプロパティをリセットしてもよろしいですか?"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:894
msgid "reset"
msgstr "リセット"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:951
#, c-format
msgid "Monitor %s"
msgstr "モニター %s"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:959
msgid "Watch an Xfconf channel for property changes"
msgstr "Xfconf チャンネルのプロパティ変更を監視します"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:961
msgid "Clear"
msgstr "クリア"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:962
msgid "Close"
msgstr "閉じる"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:995
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "チャンネル \"%s\" のモニタリングを開始しました"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1038
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1377
msgid "_Reset"
msgstr "リセット(_R)"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1044
msgid "_Monitor"
msgstr "モニター(_M)"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1054
msgid "Refresh"
msgstr "再読込"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1378
msgid "Resetting a property will permanently remove those custom settings."
msgstr "プロパティのリセットはそのカスタム設定を完全に消去します。"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1379
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "プロパティ \"%s\" をリセットしてもよろしいですか?"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Unsigned Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Unsigned Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "新しいプロパティ"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "保存"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "プロパティ(_P):"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "データ型(_T):"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "値(_V):"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "プロパティ名は '/' で始まらなくてはなりません"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "ルート要素 ('/') は正しいプロパティ名ではありません"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "プロパティ名には、ASCII 文字 A-Z、a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' および '>' の他、区切り文字として '/' が使用できます。"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "プロパティ名に 2 つ以上の連続した '/' 文字があってはいけません"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "プロパティ名は '/' 文字で終わってはなりません"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "プロパティの編集"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Xfconf のグラフィカル設定エディターです"

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "設定ダイアログを表示する"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:252
msgid "All _Settings"
msgstr "一覧(_S)"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:491
msgid "Settings"
msgstr "設定マネージャー"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:493
msgid "Customize your desktop"
msgstr "デスクトップをカスタマイズします"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:1000
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:1011
#, c-format
msgid "Unable to start \"%s\""
msgstr "\"%s\" を起動できませんでした"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "設定マネージャー"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce 4"
msgstr "Xfce 4 用グラフィカル設定マネージャーです"

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "スティッキーキーが有効になりました"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "スティッキーキーが無効になりました"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "スティッキーキー"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "スローキーが有効になりました"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "スローキーが無効になりました"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "スローキー"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "バウンスキーが有効になりました"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "バウンスキーが無効になりました"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "バウンスキー"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "ショートカット \"%s\" の起動に失敗しました"

#: ../xfsettingsd/main.c:102
msgid "Do not fork to the background"
msgstr "バックグラウンドで fork しない"

#: ../xfsettingsd/main.c:103
msgid "Replace running xsettings daemon (if any)"
msgstr "既存の xsettings デーモン (もしあれば) を強制的に置き換えます"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:338 ../xfsettingsd/workspaces.c:396
#, c-format
msgid "Workspace %d"
msgstr "ワークスペース %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr "Xfce 設定デーモン"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "Xfce 設定デーモン"
