# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Algimantas Margevičius <margevicius.algimantas@gmail.com>, 2012
# Moo, 2015-2019
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-16 00:30+0100\n"
"PO-Revision-Date: 2019-11-16 17:55+0000\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian (http://www.transifex.com/xfce/xfce4-settings/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "Nežinomas"

#: ../common/xfce-randr.c:286 ../dialogs/display-settings/main.c:3927
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "Nepavyko gauti naudojamos RandR plėtinio versijos"

#. 1.2 is required
#: ../common/xfce-randr.c:294
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr "Sistema naudoja RandR %d.%d. Ekrano nuostatoms veikti, reikia bent 1.2 versijos"

#: ../common/xfce-randr.c:574
msgid "Laptop"
msgstr "Nešiojamas kompiuteris"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:587 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "Monitorius"

#: ../common/xfce-randr.c:590
msgid "Television"
msgstr "Televizorius"

#: ../common/xfce-randr.c:594
msgid "Digital display"
msgstr "Skaitmeninis ekranas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "Prieinamumas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
msgid "Configure keyboard and mouse accessibility"
msgstr "Konfigūruoti klaviatūros ir pelės nustatymus"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:9
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:3967
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:265
msgid "_Close"
msgstr "_Užverti"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:4
#: ../dialogs/display-settings/display-dialog.glade.h:8
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:262
msgid "_Help"
msgstr "Ž_inynas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr "Kai įjungta, seansų tvarkytuvė paleis reikalingas programas, skirtas ekrano skaityklėms ir didintuvams."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "_Enable assistive technologies"
msgstr "Į_jungti pagalbines technologijas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Start With Session"
msgstr "Paleisti kartu su seansu"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "Assistive technologies will be available the next time you login"
msgstr "Pagalbinės technologijos bus prieinamos kitą kartą prisijungus"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "No AT-SPI provider was found on your system"
msgstr "Jūsų sistemoje nerastas joks AT-SPI tiekėjas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid "Assistive _Technologies"
msgstr "Pagalbinės _technologijos"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr "Kai įjungta, modifikavimo klavišus (tokius kaip Control, Alt ir Shift) nebereikia laikyti nuspaustus (juos galima paspausti ir atleisti), kai tuo tarpu įprastai, reikia nuspausti kelis klavišus vienu metu."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Use sticky keys"
msgstr "_Naudoti atmeniuosius klavišus"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid "_Lock sticky keys"
msgstr "_Užrakinti atmeniuosius klavišus"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr "Pasirinkus, modifikavimo klavišai (tokie kaip Control, Alt ir Shift) išliks nuspaustoje būsenoje tol, kol nebus paspausti dar kartą"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid "Disable sticky keys if two keys are _pressed"
msgstr "Išjungti atmeniuosius klavišus, jei paspaudžiami du kla_višai"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr "Pasirinkus, „atmeniųjų klavišų“ funkcija bus išjungta, jei du klavišai paspaudžiami kartu"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid "Sticky Keys"
msgstr "Atmenieji klavišai"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr "Norint apsaugoti nuo atsitiktinių klavišų paspaudimų, lėtieji klavišai tam tikrą laiko tarpą turi būti laikomi nuspausti, prieš tai, kai jie bus priimti."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Use slow _keys"
msgstr "Na_udoti lėtuosius klavišus"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid "Acceptance _delay:"
msgstr "Priėmimo _delsa:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr "Laiko kiekis milisekundėmis, kuris turi praeiti kol klavišo paspaudimai bus vėl priimami"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid "Slow Keys"
msgstr "Lėtieji klavišai"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr "Norint apsaugoti nuo atsitiktinių klavišų paspaudimų, pasikartojantys klavišai naudoja minimalią delsą tarp klavišų paspaudimų."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "Use _bounce keys"
msgstr "Naudoti pasikartojančius _klavišus"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "K_eystroke delay:"
msgstr "_Klavišo paspaudimo delsa:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "Laiko kiekis milisekundėmis, tarp klavišų paspaudimų"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Bounce Keys"
msgstr "Pasikartojantys klavišai"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid "Keyboa_rd"
msgstr "K_laviatūra"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr "Kai įjungta, pelės žymeklis gali būti valdomas klaviatūros skaičių sritimi."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid "_Use mouse emulation"
msgstr "_Naudoti pelės emuliaciją"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr "Pasirinkus pelės žymeklis gali būti valdomas klaviatūros skaičių sritimi"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid "msec"
msgstr "milisek."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr "Laikas milisekundėmis, tarp pirmo klavišo paspaudimo ir pirmo pasikartojančio judesio įvykio"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "_Acceleration delay:"
msgstr "P_agreičio delsa:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "R_epeat interval:"
msgstr "Ka_rtojimo intervalas:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "The time, in milliseconds, between repeated motion events"
msgstr "Laikas milisekundėmis, tarp pasikartojančių judėjimo įvykių"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "Acceleration t_ime:"
msgstr "Pagreičio la_ikas:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "Laikas milisekundėmis, didžiausio greičio gavimui"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "Ma_ximum speed:"
msgstr "_Didžiausias greitis:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "The maximum pointer speed after acceleration"
msgstr "Didžiausias žymeklio greitis po pagreitinimo"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "pixels/sec"
msgstr "pikseliai/s"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "Acceleration _profile:"
msgstr "Pagreičio _profilis:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "The ramp used to reach maximum pointer speed"
msgstr "Rampa naudojama pasiekti didžiausią žymeklio greitį"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid "Mouse Emulation"
msgstr "Pelės emuliacija"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr "Susieti klaviatūros susiejimą su xfce4-find-cursor, kad būtų gautas vaizdinis atsakas apie esamą pelės rodyklės vietą."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Show location of pointer on keypress"
msgstr "Paspaudus klavišą, rodyti rodyklės vietą"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "Find Cursor"
msgstr "Rasti žymeklį"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:48
msgid "_Mouse"
msgstr "_Pelė"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:109
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:131
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:43
#: ../dialogs/mouse-settings/main.c:84 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "Nustatymų tvarkytuvės lizdas"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:109
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:131
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:43
#: ../dialogs/mouse-settings/main.c:84 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "LIZDO ID"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:110
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:132
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:85 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:101
msgid "Version information"
msgstr "Versijos infomacija"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1166
#: ../dialogs/color-settings/main.c:1390
#: ../dialogs/display-settings/main.c:3895
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:78
#: ../dialogs/mouse-settings/main.c:1872 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:237
#: ../xfsettingsd/main.c:275
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Bandykite „%s –help“, jei norite išsamesnės informacijos."

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1185
#: ../dialogs/color-settings/main.c:1407
#: ../dialogs/display-settings/main.c:3914
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:97
#: ../dialogs/mouse-settings/main.c:1891 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:253
msgid "The Xfce development team. All rights reserved."
msgstr "Xfce kūrėjų komanda. Visos teisės saugomos."

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1186
#: ../dialogs/color-settings/main.c:1408
#: ../dialogs/display-settings/main.c:3915
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:98
#: ../dialogs/mouse-settings/main.c:1892 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:254
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Apie klaidas praneškite <%s>."

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "Pagerinti klaviatūros ir pelės prieinamumą"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1041
#: ../dialogs/display-settings/main.c:98
#: ../dialogs/display-settings/main.c:109
msgid "None"
msgstr "Nėra"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "Lengva"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "Vidutinė"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "Pilna"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "Piktogramos"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "Tekstas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "Tekstas po piktogramomis"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "Tekstas šalia piktogramų"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1x (be mastelio keitimo)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
msgid "2x"
msgstr "2x"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "Išvaizda"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "Tinkinti darbalaukio išvaizdą"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "St_yle"
msgstr "St_ilius"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "_Icons"
msgstr "_Piktogramos"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr "Šis šriftas bus naudojamas kaip numatytasis, piešiant naudotojo sąsajos tekstą"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid "Select a default font"
msgstr "Pasirinkite numatytąjį šriftą"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Default Fon_t"
msgstr "Numatytasis š_riftas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr "Šis šriftas bus naudojamas kaip numatytasis lygiaplotis šriftas, pavyzdžiui, terminalo emuliatoriuose."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid "Select a default monospace font"
msgstr "Pasirinkti numatytąjį lygiaplotį šriftą"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Default _Monospace Font"
msgstr "Numatytasis _lygiaplotis šriftas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "_Enable anti-aliasing"
msgstr "Į_jungti glodinimą"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr "Glodinimas arba šriftų lyginimas gali pagerinti teksto išvaizdą ekrane"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid "Hintin_g:"
msgstr "Taškinė _korekcija:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr "Dauguma šriftų turi informaciją kuri suteikia papildomą taškinę korekciją, taip kad šriftas atrodytų geriausiai; pasirinkite tą kuri jūsų nuomone atrodo geriausiai"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid "Sub-_pixel order:"
msgstr "Po_pikselinė tvarka:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr "Šriftų kokybė TFT ar LCD ekranuose gali būti smarkiai pagerinta pasirinkus teisingą ekrano popikselinę tvarką"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid "Rendering"
msgstr "Atvaizdavimas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Custom _DPI setting:"
msgstr "Pasirinktiniai _DPI nustatymai:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr "Nustelbti nustatytą monitoriaus raišką, jei šriftas atrodo per didelis ar per mažas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid "DPI"
msgstr "DPI"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "_Fonts"
msgstr "Šri_ftai"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "Specify what should be displayed in toolbar items"
msgstr "Nurodykite kas turi būti rodoma įrankių juostų elementuose"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "_Toolbar Style"
msgstr "Į_rankių juostos stilius"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Show images on _buttons"
msgstr "Rodyti paveiksliukus ant _mygtukų"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "Nurodykite ar piktogramos turi būti rodomos šalia teksto mygtukuose"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Show images in _menus"
msgstr "Rodyti paveiksliukus _meniu"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "Nurodykite ar piktogramos turi būti rodomos šalia elementų meniu"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid "Enable e_ditable accelerators"
msgstr "Įjungti _redaguojamus sparčiuosius klavišus"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr "Jei pasirinkta, klaviatūros susiejimai gali būti keičiami užvedus virš jų pelę ir paspaudus naują susiejimo kombinaciją"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid "Menus and Buttons"
msgstr "Meniu ir mygtukai"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Enable _event sounds"
msgstr "Įjungti į_vykių garsus"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr "Įjungti arba išjungti įvykių garsus visuotinai (reikalauja „Canberra“ palaikymo)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable input feedbac_k sounds"
msgstr "Įjungti įvesties grįžtamojo ryšio _garsus"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "Nurodykite ar pelės spustelėjimai ir kitos naudotojo įvestys sukels įvykių garsus"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid "Event sounds"
msgstr "Įvykių garsai"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Adjust the system-wide display scaling"
msgstr "Derinti ekrano mastelio keitimą sistemos mastu"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "_Window Scaling"
msgstr "_Langų mastelio keitimas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "Setti_ngs"
msgstr "_Nustatymai"

#: ../dialogs/appearance-settings/main.c:463
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr "Įspėjimas: ši piktogramų tema neturi podėlio failo. Jūs galite jį sukurti, terminalo emuliatoriuje įvykdę komandą <i>gtk-update-icon-cache %s/%s/</i>."

#: ../dialogs/appearance-settings/main.c:879
#, c-format
msgid "File is larger than %d MB, installation aborted"
msgstr "Failas yra didesnis nei %d MB, įdiegimas nutrauktas"

#: ../dialogs/appearance-settings/main.c:884
msgid "Failed to create temporary directory"
msgstr "Nepavyko sukurti laikinojo katalogo"

#: ../dialogs/appearance-settings/main.c:889
msgid "Failed to extract archive"
msgstr "Nepavyko išarchyvuoti"

#: ../dialogs/appearance-settings/main.c:894
msgid "Unknown format, only archives and directories are supported"
msgstr "Nežinomas formatas, palaikomi tik archyvai ir katalogai"

#: ../dialogs/appearance-settings/main.c:899
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "Nežinoma klaida, išėjimo kodas yra %d"

#: ../dialogs/appearance-settings/main.c:906
msgid "Failed to install theme"
msgstr "Nepavyko įdiegti temos"

#: ../dialogs/appearance-settings/main.c:1045
msgid "RGB"
msgstr "RGB"

#: ../dialogs/appearance-settings/main.c:1049
msgid "BGR"
msgstr "BGR"

#: ../dialogs/appearance-settings/main.c:1053
msgid "Vertical RGB"
msgstr "Vertikalus RGB"

#: ../dialogs/appearance-settings/main.c:1057
msgid "Vertical BGR"
msgstr "Vertikalus BGR"

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "skeneris"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "fotoaparatas"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "spausdintuvas"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "vaizdo kamera"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "nešiojamojo kompiuterio ekranas"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "įtaisyta vaizdo kamera"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "Įjungti spalvų valdymą, skirtą %s"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "Spalvų profiliai"

#: ../dialogs/color-settings/color-dialog.glade.h:2
msgid "Configure color profiles for your devices"
msgstr "Konfigūruoti spalvų profilius savo įrenginiams"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "<b>No devices found.</b>"
msgstr "<b>Nerasta jokių įrenginių.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Model:"
msgstr "Modelis:"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Colorspace:"
msgstr "Spalvų erdvė:"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Vendor:"
msgstr "Gamintojas:"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "Calibrate"
msgstr "Kalibruoti"

#: ../dialogs/color-settings/color-dialog.glade.h:10
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b>Pasirinktam įrenginiui nėra jokių profilių.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "Pridėti profilį į šiuo metu pasirinktą įrenginį"

#: ../dialogs/color-settings/color-dialog.glade.h:12
msgid "Delete the currently selected profile"
msgstr "Ištrinti šiuo metu pasirinktą profilį"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Show detailed information about the selected profile"
msgstr "Rodyti išsamią informaciją apie pasirinktą profilį"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Enable"
msgstr "Įjungti"

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable the selected profile"
msgstr "Įjungti pasirinktą profilį"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Add Profile to Device"
msgstr "Pridėti profilį į įrenginį"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add a Color Profile to your Device"
msgstr "Pridėti spalvų profilį į jūsų įrenginį"

#. Create cancel button
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:111
#: ../dialogs/keyboard-settings/command-dialog.c:262
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
msgid "_Cancel"
msgstr "_Atsisakyti"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:115
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
msgid "_OK"
msgstr "_Gerai"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "Importuoti spalvų profilio failus (*.icc)"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "Standartinė erdvė"

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "Išbandyti profilį"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "Automatinis"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "Žema kokybė"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "Vidutinė kokybė"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "Aukšta kokybė"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "Numatytoji RGB"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "Numatytoji CMYK"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Numatytoji pilkoji"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "Pasirinkti ICC profilio failą"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "_Importuoti"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "Palaikomi ICC profiliai"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "Visi failai"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:193
msgid "Default: "
msgstr "Numatytasis: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:200
msgid "Colorspace: "
msgstr "Spalvų erdvė: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:206
msgid "Test profile: "
msgstr "Bandomasis profilis: "

#: ../dialogs/color-settings/main.c:244
msgid "Compatible Profiles"
msgstr "Suderinami profiliai"

#: ../dialogs/color-settings/main.c:836 ../dialogs/color-settings/main.c:837
#: ../dialogs/color-settings/main.c:838
msgid "Unknown"
msgstr "Nežinoma"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "Nustatyti spalvų profilius"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "Confirmation"
msgstr "Patvirtinimas"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid "Keep this configuration"
msgstr "Palikti šią konfigūraciją"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Restore the previous configuration"
msgstr "Atkurti ankstesnę konfigūraciją"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "<big><b>Would you like to keep this configuration?</b></big>"
msgstr "<big><b>Ar norite pasilikti šią konfigūraciją?</b></big>"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:5
msgid ""
"The previous configuration will be restored in 10 seconds if you do not "
"reply to this question."
msgstr "Jei neatsakysite į šį klausimą, po 10 sekundžių bus atkurta buvusi konfigūracija."

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "The primary display is currently configured to show:"
msgstr "Šiuo metu pirminis ekranas yra sukonfigūruotas taip, kad jame būtų rodoma:"

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "Xfce Panel"
msgstr "Xfce skydelis"

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "Desktop icons"
msgstr "Darbalaukio piktogramos"

#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "Notifications"
msgstr "Pranešimai"

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Configure..."
msgstr "Konfigūruoti..."

#: ../dialogs/display-settings/display-dialog.glade.h:6
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "Ekranas"

#: ../dialogs/display-settings/display-dialog.glade.h:7
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "Konfigūruoti ekrano nustatymus ir išdėstymą"

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "_Mirror displays"
msgstr "Kopi_juoti ekranus"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Primary Display:"
msgstr "Pirminis ekranas:"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "R_esolution:"
msgstr "R_aiška:"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Refresh _rate:"
msgstr "Atnaujinimo _dažnis:"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Ro_tation:"
msgstr "_Pasukimas:"

#: ../dialogs/display-settings/display-dialog.glade.h:15
msgid "Ref_lection:"
msgstr "Atspindy_s:"

#: ../dialogs/display-settings/display-dialog.glade.h:16
msgid "A_pply"
msgstr "Tai_kyti"

#: ../dialogs/display-settings/display-dialog.glade.h:17
msgid "_General"
msgstr "_Bendra"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "<b>Profiles</b>"
msgstr "<b>Profiliai</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "<b>Connecting Displays</b>"
msgstr "<b>Ekranų prijungimas</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "Delete the currently selected display profile."
msgstr "Ištrinti šiuo metu pasirinktą ekranų profilį."

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Apply"
msgstr "Taikyti"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Apply the currently selected display profile."
msgstr "Taikyti šiuo metu pasirinktą ekranų profilį."

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Create a new display profile."
msgstr "Sukurti naują ekranų profilį."

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "Update an existing profile."
msgstr "Atnaujinti esamą ekranų profilį."

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "Automatically enable profiles when new display is connected"
msgstr "Automatiškai įjungti profilius, kai yra prijungiamas naujas ekranas"

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "Configure new displays when connected"
msgstr "Prijungus naujus ekranus, juos konfigūruoti"

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Show popup windows to identify displays"
msgstr "Rodyti iškylančiuosius langus, siekiant atpažinti ekranus"

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "<b>Identifying Displays</b>"
msgstr "<b>Ekranų atpažinimas</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:29
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "_Išplėstiniai"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Profile Name</b>"
msgstr "<b>Profilio pavadinimas</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Create"
msgstr "Sukurti"

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "A profile of this name already exists."
msgstr "Profilis tokiu pavadinimu jau yra."

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "Ekranai"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "Tik ekranas 1"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "Kopijuoti ekranus"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "Išplėsti į dešinę"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "Tik ekranas 2"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "parinkties akutė"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "Atnaujinti ekranų profilį"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "A_tnaujinti"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>Atlikote pakeitimų savo ankstesniame aktyviame profilyje</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr "Jeigu profilio neatnaujinsite, jūsų pakeitimai, paleidus seansą iš naujo ar atjungus, ar prijungus ekraną, bus prarasti."

#: ../dialogs/display-settings/main.c:99
msgid "Left"
msgstr "Kairėje"

#: ../dialogs/display-settings/main.c:100
msgid "Inverted"
msgstr "Invertuotas"

#: ../dialogs/display-settings/main.c:101
msgid "Right"
msgstr "Dešinėje"

#: ../dialogs/display-settings/main.c:110
msgid "Horizontal"
msgstr "Horizontalus"

#: ../dialogs/display-settings/main.c:111
msgid "Vertical"
msgstr "Vertikalus"

#: ../dialogs/display-settings/main.c:112
msgid "Horizontal and Vertical"
msgstr "Horizontalus ir vertikalus"

#: ../dialogs/display-settings/main.c:133
msgid "Minimal interface to set up an external output"
msgstr "Minimali sąsaja nustatyti išorinę išvestį"

#: ../dialogs/display-settings/main.c:273
#, c-format
msgid ""
"The previous configuration will be restored in %i seconds if you do not "
"reply to this question."
msgstr "Jei neatsakysite į šį klausimą, po %i sekundžių bus atkurta buvusi konfigūracija."

#. Insert the mode
#: ../dialogs/display-settings/main.c:568
#, c-format
msgid "%.1f Hz"
msgstr "%.1f Hz"

#: ../dialogs/display-settings/main.c:878
msgid "Display:"
msgstr "Ekranas:"

#: ../dialogs/display-settings/main.c:883
msgid "Resolution:"
msgstr "Raiška:"

#: ../dialogs/display-settings/main.c:1164
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr "Paskutinė veikianti išvestis neturėtų būti išjungta, nes sistema bus nepanaudojama."

#: ../dialogs/display-settings/main.c:1166
msgid "Selected output not disabled"
msgstr "Pasirinkta išvestis išjungta"

#: ../dialogs/display-settings/main.c:1542
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "Atnaujinti pakeistą ekranų profilį \"%s\"?"

#: ../dialogs/display-settings/main.c:1547
#, c-format
msgid "_Update '%s'"
msgstr "A_tnaujinti \"%s\""

#: ../dialogs/display-settings/main.c:1834
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "Ar norite ištrinti ekranų profilį \"%s\"?"

#: ../dialogs/display-settings/main.c:1836
msgid "Delete Profile"
msgstr "Ištrinti profilį"

#: ../dialogs/display-settings/main.c:1839
msgid "Once a display profile is deleted it cannot be restored."
msgstr "Ištrinus ekranų profilį, jo nebeįmanoma atkurti."

#: ../dialogs/display-settings/main.c:1840
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:908
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "Atsisakyti"

#: ../dialogs/display-settings/main.c:1841
msgid "Delete"
msgstr "Ištrinti"

#: ../dialogs/display-settings/main.c:1942
#, c-format
msgid "%d Xfce Panels"
msgstr "%d Xfce skydeliai"

#: ../dialogs/display-settings/main.c:2946
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "Pasirinkite monitorių, norėdami keisti jo savybes; tempkite jį, norėdami pakeisti jo vietą."

#: ../dialogs/display-settings/main.c:2989
#: ../dialogs/display-settings/main.c:3065
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3267
msgid "Mirror Screens"
msgstr "Kopijuoti ekranus"

#: ../dialogs/display-settings/main.c:3317
msgid "(Disabled)"
msgstr "(Išjungtas)"

#: ../dialogs/display-settings/main.c:3734
#, c-format
msgid "Only %s (1)"
msgstr "Tik %s (1)"

#: ../dialogs/display-settings/main.c:3745
#, c-format
msgid "Only %s (2)"
msgstr "Tik %s (2)"

#: ../dialogs/display-settings/main.c:3928
#: ../dialogs/display-settings/main.c:3965
msgid "Unable to start the Xfce Display Settings"
msgstr "Nepavyko paleisti Xfce darbalaukio nustatymų"

#: ../dialogs/display-settings/main.c:3960
msgid "ATI Settings"
msgstr "ATI nustatymai"

#: ../dialogs/display-settings/main.c:3975
msgid "Unable to launch the proprietary driver settings"
msgstr "Nepavyko paleisti nuosavybinės tvarkyklės nustatymų"

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:107
msgid "Shortcut Command"
msgstr "Susiejimo komanda"

#: ../dialogs/keyboard-settings/command-dialog.c:136
msgid "Enter the command you want to trigger with a shortcut."
msgstr "Įveskite sparčiuoju klavišu paleidžiamą komandą."

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:154
msgid "Shortcut:"
msgstr "Susiejimas:"

#: ../dialogs/keyboard-settings/command-dialog.c:167
msgid "Comm_and:"
msgstr "Kom_anda:"

#: ../dialogs/keyboard-settings/command-dialog.c:192
msgid "Use _startup notification"
msgstr "Naudoti _paleidimo pranešimą"

#: ../dialogs/keyboard-settings/command-dialog.c:239
msgid "The command may not be empty."
msgstr "Komanda negali būti tuščia."

#: ../dialogs/keyboard-settings/command-dialog.c:259
msgid "Select command"
msgstr "Pasirinkti komandą"

#: ../dialogs/keyboard-settings/command-dialog.c:263
msgid "_Open"
msgstr "_Atverti"

#: ../dialogs/keyboard-settings/command-dialog.c:267
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
msgid "All Files"
msgstr "Visi failai"

#: ../dialogs/keyboard-settings/command-dialog.c:272
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
msgid "Executable Files"
msgstr "Vykdomi failai"

#: ../dialogs/keyboard-settings/command-dialog.c:287
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
msgid "Perl Scripts"
msgstr "Perl scenarijai"

#: ../dialogs/keyboard-settings/command-dialog.c:293
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
msgid "Python Scripts"
msgstr "Python scenarijai"

#: ../dialogs/keyboard-settings/command-dialog.c:299
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
msgid "Ruby Scripts"
msgstr "Ruby scenarijai"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
msgid "Shell Scripts"
msgstr "Apvalkalo scenarijai"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "Klaviatūros išdėstymo pasirinkimas"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
msgid "Select keyboard layout and variant"
msgstr "Pasirinkite klaviatūros išdėstymą ir variantą"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "Klaviatūra"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "Taisyti klaviatūros nustatymus ir programų susiejimus"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "Restore num l_ock state on startup"
msgstr "Paleidimo metu atkurti klaviatūros skaitmenų (Num _lock) būseną"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "General"
msgstr "Bendra"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Enable key repeat"
msgstr "Į_jungti klavišų kartojimą"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr "Pasirinkus, paspaudus ir laikant klavišą tas simbolis siunčiamas dar ir dar kartą"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "_Repeat delay:"
msgstr "_Kartojimo delsa:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "Laikas milisekundėmis, prieš tai kai paspaustas klavišas kartojamas"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Repe_at speed:"
msgstr "Kartojimo _greitis:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "Dažnis kuriuo generuojami klavišų paspaudimai, kol klavišas yra paspaustas"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Typing Settings"
msgstr "Rašymo nustatymai"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Show _blinking"
msgstr "Rodyti _mirksintį"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "Specify whether or not the text cursor blinks"
msgstr "Nurodykite ar teksto žymeklis mirksės"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Blink _delay:"
msgstr "Mirksėjimo _delsa:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "Delsa milisekundėmis, tarp sėkmingų žymeklio mirktelėjimų"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Cursor"
msgstr "Žymeklis"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "_Test area:"
msgstr "Išbandymo _vieta:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
msgid "Beha_vior"
msgstr "_Elgsena"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
msgid "Define shortcuts for la_unching applications:"
msgstr "Apibrėžkite programų paleidimui skirtus sparčiuosius klavišus:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "Reset to _Defaults"
msgstr "Atstatyti _numatytuosius"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "A_pplication Shortcuts"
msgstr "_Programų susiejimai"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "_Use system defaults"
msgstr "Nau_doti sistemos numatytuosius"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid ""
"Specifies whether the keyboard layout is controlled with this settings "
"dialog, or by the X server"
msgstr "Nurodo ar klaviatūros išdėstymas valdomas šiuo nustatymų langu ar X serveriu"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "_Klaviatūros modelis"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "Išdėst_ymo keitimo parametras"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "Ko_mponavimo klavišas"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "Perkelti šiuo metu pasirinktą elementą viena eilute aukštyn"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "Perkelti šiuo metu pasirinktą elementą viena eilute žemyn"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "Klaviatūros išdėstymas"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "_Išdėstymas"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "Nepavyko inicijuoti GTK+."

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "Nepavyko prisijungti prie xfconf tarnybos. Priežastis: %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "Nepavyko sukurti nustatymų dialogo."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:397
msgid "Command"
msgstr "Komanda"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:402
msgid "Shortcut"
msgstr "Susiejimas"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:478
msgid "Layout"
msgstr "Išdėstymas"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:479
msgid "Variant"
msgstr "Variantas"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1002
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1106
msgid "Shortcut command may not be empty."
msgstr "Susiejimo komanda negali būti tuščia."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1270
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1271
msgid "Reset to Defaults"
msgstr "Atstatyti numatytuosius"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1272
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Visi susiejimai bus atstatyti į jų numatytąsias reikšmes. Ar tikrai to norite?"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1274
msgid "No"
msgstr "Ne"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1275
msgid "Yes"
msgstr "Taip"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1351
msgid "The system defaults will be restored next time you log in."
msgstr "Sistemos numatytieji bus atkurti kitą kartą jums prisijungus."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1353
msgid "Warning"
msgstr "Įspėjimas"

#: ../dialogs/mime-settings/main.c:115
msgid "Could not create the mime dialog."
msgstr "Nepavyko sukurti mime dialogo."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "Pasirinkite programą"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "Atverti"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "Naudoti _pasirinktinę komandą:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr "Naudoti pasirinktinę komandą programai, kuri nepasiekiama iš aukščiau pateikto programų sąrašo."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "_Naršyti..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "Pasirinkite programą"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "Neprieinama"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "Rekomenduojamos programos"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "Kitos programos"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "Atverti <i>%s<i/> ir kitus „%s“ tipo failus naudojant:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "Nepavyko pridėti naujos programos „%s“"

#: ../dialogs/mime-settings/xfce-mime-window.c:169
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "MIME Type Editor"
msgstr "MIME tipų redaktorius"

#: ../dialogs/mime-settings/xfce-mime-window.c:173
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate applications with MIME types"
msgstr "Susieti programas su MIME tipais"

#: ../dialogs/mime-settings/xfce-mime-window.c:192
msgid "_Filter:"
msgstr "_Filtras:"

#: ../dialogs/mime-settings/xfce-mime-window.c:200
msgid "Clear filter"
msgstr "Išvalyti filtrą"

#: ../dialogs/mime-settings/xfce-mime-window.c:249
msgid "MIME Type"
msgstr "MIME tipas"

#: ../dialogs/mime-settings/xfce-mime-window.c:277
msgid "Status"
msgstr "Būsena"

#: ../dialogs/mime-settings/xfce-mime-window.c:297
msgid "Default Application"
msgstr "Numatytoji programa"

#: ../dialogs/mime-settings/xfce-mime-window.c:472
#: ../dialogs/mime-settings/xfce-mime-window.c:597
msgid "User Set"
msgstr "Naudotojo nustatyta"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:474
#: ../dialogs/mime-settings/xfce-mime-window.c:597
#: ../dialogs/mouse-settings/main.c:383 ../dialogs/mouse-settings/main.c:385
#: ../dialogs/mouse-settings/main.c:445
msgid "Default"
msgstr "Numatyta"

#: ../dialogs/mime-settings/xfce-mime-window.c:543
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "Rastas %d MIME tipas "
msgstr[1] "Rasti %d MIME tipai"
msgstr[2] "Rasta %d MIME tipų"
msgstr[3] "Rasta %d MIME tipų"

#: ../dialogs/mime-settings/xfce-mime-window.c:642
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "Nepavyko nustatyti programą „%s“ mime tipui „%s“."

#: ../dialogs/mime-settings/xfce-mime-window.c:899
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "Ar tikrai norite atstatyti turinio tipą „%s“ į jo numatytąją reikšmę?"

#: ../dialogs/mime-settings/xfce-mime-window.c:903
msgid "Question"
msgstr "Klausimas"

#: ../dialogs/mime-settings/xfce-mime-window.c:906
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr "Bus pašalinti jūsų tinkinti mime susiejimai ir atkurti sistemos numatytieji."

#: ../dialogs/mime-settings/xfce-mime-window.c:910
#: ../dialogs/mime-settings/xfce-mime-window.c:981
msgid "Reset to Default"
msgstr "Atstatyti numatytuosius"

#: ../dialogs/mime-settings/xfce-mime-window.c:976
msgid "Choose Application..."
msgstr "Pasirinkite programą..."

#: ../dialogs/mouse-settings/main.c:83
msgid "Active device in the dialog"
msgstr "Aktyvus įrenginys dialoge"

#: ../dialogs/mouse-settings/main.c:83
msgid "DEVICE NAME"
msgstr "ĮRENGINIO PAVADINIMAS"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:141
#, c-format
msgid "%g px"
msgstr "%g px"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:151
#, c-format
msgid "%g ms"
msgstr "%g ms"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:162
#, c-format
msgid "%.1f s"
msgstr "%.1f sek."

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "Išjungta"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "Kampų slinktis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "Slinktis dviem pirštais"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "Žiedinė slinktis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "Pieštukas (absoliutus)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "Pelė (sąlyginis)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "Joks (dešiniarankiams)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "Pusė (kairiarankiams)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "Pagal laikrodžio rodyklę"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "Prieš laikrodžio rodyklę"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "Pelė ir jutiklinis kilimėlis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "Konfigūruoti žymėjimo įrenginio elgseną ir išvaizdą"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "De_vice:"
msgstr "Į_renginys:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Le_ft-handed"
msgstr "_Kairei rankai"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Ri_ght-handed"
msgstr "_Dešinei rankai"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "Reverse scroll d_irection"
msgstr "Atvirkštinė slinkties _kryptis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "Pasirinkus, pelės ratukas veiks priešinga kryptimi"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "Buttons"
msgstr "Mygtukai"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid "_Reset to Defaults"
msgstr "_Atstatyti numatytuosius"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr "Nustatyti pasirinkto įrenginio greitėjimo ir jautrumo numatytąsias reikšmes"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Sensitivit_y:"
msgstr "_Jautrumas:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid "Acceleratio_n:"
msgstr "Pagreiti_s:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr "Faktorius ties kuriuo žymeklio greitis didės judant pelei"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr "Pikselių skaičius kurį turi nukeliauti žymeklis, kad prasidėtų greitėjimas"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "Pointer Speed"
msgstr "Žymeklio greitis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "B_uttons and Feedback"
msgstr "_Mygtukai ir grįžtamasis ryšys"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid "Disable touchpad _while typing"
msgstr "_Renkant tekstą, išjungti jutiklinį kilimėlį"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "Pasirinkus, naudojant klaviatūrą bus išjungtas jutiklinis kilimėlis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Duratio_n:"
msgstr "Truk_mė:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "Tap touchpad to clic_k"
msgstr "Bakstelėti jutiklinį kilimėlį, norint spustelėti"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Scrolling _mode:"
msgstr "Slinkties _veiksena:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Enable hori_zontal scrolling"
msgstr "Horizontali _kampų slinktis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "Scrolling"
msgstr "Slinktis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "T_ouchpad"
msgstr "_Jutiklinis kilimėlis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "Trac_king mode:"
msgstr "Se_kimo veiksena:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "_Rotation:"
msgstr "_Pasukimas:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "Tab_let"
msgstr "P_lanšetė"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "_Devices"
msgstr "Į_renginiai"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid "Th_reshold:"
msgstr "_Slenkstis:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr "Pikselių skaičius kurį turi nukeliauti žymeklis, kad būtų pradėtas vilkimas"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Drag and Drop"
msgstr "Vilkimas"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid "Ti_me:"
msgstr "_Laikas:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr "Du pelės spustelėjimai per trumpesnį, nei šis, laiką (milisekundėmis), bus laikomi dvikarčiu spustelėjimu"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid "D_istance:"
msgstr "_Atstumas:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr "Pelės žymeklis negali judėti toliau nei šis atstumas tarp dviejų spustelėjimų, kad jie būtų laikomi dvikarčiu spustelėjimu"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "Double Click"
msgstr "Dvikartis spustelėjimas"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "_Behavior"
msgstr "_Elgsena"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Cursor si_ze:"
msgstr "Žymeklio d_ydis:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Size"
msgstr "Dydis"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "Preview"
msgstr "Peržiūra"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:54
msgid "_Theme"
msgstr "_Tema"

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "Nustatymų redaktorius"

#: ../xfce4-settings-editor/main.c:170
msgid "Customize settings stored by Xfconf"
msgstr "Tinkinti Xfconf saugomus nustatymus"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:253
msgid "Channel"
msgstr "Kanalas"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:287
msgid "Property"
msgstr "Savybė"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:294
msgid "Type"
msgstr "Tipas"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:301
msgid "Locked"
msgstr "Užrakinta"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:308
msgid "Value"
msgstr "Reikšmė"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:328
msgid "New property"
msgstr "Nauja savybė"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:341
msgid "Edit selected property"
msgstr "Taisyti pasirinktą savybę"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "Reset selected property"
msgstr "Atstatyti pasirinktą savybę"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:461
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:552
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:671
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "Tuščia"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:464
msgid "Array"
msgstr "Masyvas"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:469
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "Eilutė"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:477
msgid "Integer"
msgstr "Skaičius"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:480
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Loginė reikšmė"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:483
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Dviguba"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:817
msgid "_Reset Channel"
msgstr "_Atstatyti kanalą"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:818
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "Atstačius kanalą bus prarasti visi pasirinktiniai nustatymai."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:819
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "Ar tikrai norite atstatyti „%s“ kanalą ir visas jo savybes?"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:894
msgid "reset"
msgstr "atstatyti"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:951
#, c-format
msgid "Monitor %s"
msgstr "Stebėti %s"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:959
msgid "Watch an Xfconf channel for property changes"
msgstr "Stebėti Xfconf kanalo savybių pasikeitimus"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:961
msgid "Clear"
msgstr "Išvalyti"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:962
msgid "Close"
msgstr "Užverti"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:995
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "pradėti stebėti kanalą „%s“"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1038
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1377
msgid "_Reset"
msgstr "A_tstatyti"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1044
msgid "_Monitor"
msgstr "_Stebėti"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1054
msgid "Refresh"
msgstr "Įkelti iš naujo"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1378
msgid "Resetting a property will permanently remove those custom settings."
msgstr "Atstačius savybę bus prarasti visi pasirinktiniai nustatymai."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1379
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "Ar tikrai norite atstatyti savybę „%s“?"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Unsigned Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Unsigned Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "Nauja savybė"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "Įrašyti"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "_Savybė:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "_Tipas:"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "_Reikšmė:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "Savybės vardas turi prasidėti simboliu '/'"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "Šakninis elementas ('/') nėra tinkamas savybės vardas"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "Savybių pavadinimuose gali būti tik ASCII simboliai A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', taipogi '/' kaip skirtukas"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "Savybių vardai negali turėti kelių iš eilės einančių '/' simbolių"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "Savybių vardai negali baigtis simboliu '/'"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "Taisyti savybę"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Grafinis nustatymų redaktorius skirtas Xfconf"

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "Nustatymų dialogas, kurį rodyti"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:252
msgid "All _Settings"
msgstr "Visi _nustatymai"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:491
msgid "Settings"
msgstr "Nustatymai"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:493
msgid "Customize your desktop"
msgstr "Derinti darbalaukį"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:1000
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:1011
#, c-format
msgid "Unable to start \"%s\""
msgstr "Nepavyko paleisti „%s“"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "Nustatymų tvarkytuvė"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce 4"
msgstr "Grafinė nustatymų tvarkytuvė, skirta Xfce 4"

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "Atmenieji klavišai įjungti"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "Atmenieji klavišai išjungti"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "Atmenieji klavišai"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "Lėtieji klavišai įjungti"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "Lėtieji klavišai išjungti"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "Lėtieji klavišai"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "Pasikartojantys klavišai įjungti"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "Pasikartojantys klavišai išjungti"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "Pasikartojantys klavišai"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "Nepavyko paleisti susiejimo „%s“"

#: ../xfsettingsd/main.c:102
msgid "Do not fork to the background"
msgstr "Nevykdyti fone"

#: ../xfsettingsd/main.c:103
msgid "Replace running xsettings daemon (if any)"
msgstr "Pakeisti vykdomą xsettings tarnybą (jei tokia yra)"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:338 ../xfsettingsd/workspaces.c:396
#, c-format
msgid "Workspace %d"
msgstr "Darbo sritis %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr "Xfce nustatymų tarnyba"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "Xfce nustatymų tarnyba"
