# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aleksandr P, 2011
# Alexandr Boltris <alex@altlinux.org>, 2011
# Artem Zolochevskiy <artem.zolochevskiy@gmail.com>, 2011
# Denis Koryavov <dkoryavov@yandex.ru> 2009, 2010
# Dmitrij Smirnov <other@igus.lv>, 2011
# Igor <f2404@yandex.ru>, 2016-2019
# Ilya Shestopalov <yast4ik@yahoo.com>, 2009
# Sergey Alyoshin <alyoshin.s@gmail.com>, 2013-2016,2018
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-16 00:30+0100\n"
"PO-Revision-Date: 2019-11-16 17:11+0000\n"
"Last-Translator: Igor <f2404@yandex.ru>\n"
"Language-Team: Russian (http://www.transifex.com/xfce/xfce4-settings/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "Неизвестно"

#: ../common/xfce-randr.c:286 ../dialogs/display-settings/main.c:3927
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "Невозможно запросить версию используемого расширения RandR"

#. 1.2 is required
#: ../common/xfce-randr.c:294
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr "Эта система использует RandR %d.%d. Для работы настроек дисплея необходима версия 1.2 или выше"

#: ../common/xfce-randr.c:574
msgid "Laptop"
msgstr "Ноутбук"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:587 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "Монитор"

#: ../common/xfce-randr.c:590
msgid "Television"
msgstr "ТВ"

#: ../common/xfce-randr.c:594
msgid "Digital display"
msgstr "Цифровой дисплей"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "Специальные возможности"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
msgid "Configure keyboard and mouse accessibility"
msgstr "Настройка специальных возможностей клавиатуры и мыши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:9
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:3967
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:265
msgid "_Close"
msgstr "_Закрыть"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:4
#: ../dialogs/display-settings/display-dialog.glade.h:8
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:262
msgid "_Help"
msgstr "_Справка"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr "Если выбрано, менеджер сессий запустит приложения, необходимые для чтения с экрана и увеличения изображения."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "_Enable assistive technologies"
msgstr "Вк_лючить вспомогательные технологии"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Start With Session"
msgstr "Начинать с сеансом"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "Assistive technologies will be available the next time you login"
msgstr "Вспомогательные технологии будут доступны при следующем входе в систему"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "No AT-SPI provider was found on your system"
msgstr "В вашей системе не найден провайдер AP-SPI"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid "Assistive _Technologies"
msgstr "_Вспомогательные технологии"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr "Когда выбрано, клавиши-модификаторы (такие как Control, Alt и Shift) не нужно удерживать нажатыми — они могут быть нажаты и затем отпущены. В то время как обычно клавиши нужно удерживать нажатыми одновременно."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Use sticky keys"
msgstr "Использовать за_липание клавиш"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid "_Lock sticky keys"
msgstr "_Фиксировать залипшие клавиши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr "Когда выбрано, клавиши-модификаторы (такие как Control, Alt и Shift) останутся нажатыми до тех пор, пока их не нажать повторно"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid "Disable sticky keys if two keys are _pressed"
msgstr "О_тключить залипание клавиш, если нажаты две клавиши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr "Когда выбрано, функция «залипания клавиш» будет отключена, если нажаты одновременно две клавиши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid "Sticky Keys"
msgstr "Залипание клавиш"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr "Позволяет установить минимальное время, которое необходимо удерживать клавишу до того, как она будет принята. Это позволяет предотвратить случайные нажатия клавиш."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Use slow _keys"
msgstr "Использовать замедленные _клавиши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid "Acceptance _delay:"
msgstr "За_держка принятия:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr "Время, которое должно пройти перед принятием нажатия клавиши, в миллисекундах"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid "Slow Keys"
msgstr "Замедленные клавиши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr "Позволяет установить минимальную задержку между нажатием клавиш для предотвращения множественных случайных нажатий клавиш."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "Use _bounce keys"
msgstr "Использовать «_прыгающие» клавиши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "K_eystroke delay:"
msgstr "Задержка _нажатия клавиши:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "Время между нажатиями клавиш, в миллисекундах"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Bounce Keys"
msgstr "«Прыгающие» клавиши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid "Keyboa_rd"
msgstr "_Клавиатура"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr "Когда выбрано, указатель мыши может контролироваться с цифровой панели клавиатуры."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid "_Use mouse emulation"
msgstr "Использовать _эмуляцию мыши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr "Когда выбрано, указатель мыши может контролироваться с цифровой панели клавиатуры"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid "msec"
msgstr "мс"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr "Время между началом нажатия клавиши и началом движения, в миллисекундах"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "_Acceleration delay:"
msgstr "Задержка ускоре_ния:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "R_epeat interval:"
msgstr "Интервал _повторения:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "The time, in milliseconds, between repeated motion events"
msgstr "Время между повторившимися движениями, в миллисекундах"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "Acceleration t_ime:"
msgstr "Вре_мя ускорения:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "Время для достижения максимальной скорости, в миллисекундах"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "Ma_ximum speed:"
msgstr "Максима_льная скорость:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "The maximum pointer speed after acceleration"
msgstr "Максимальная скорость указателя после ускорения"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "pixels/sec"
msgstr "пикселей/с"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "Acceleration _profile:"
msgstr "_Расстояние ускорения:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "The ramp used to reach maximum pointer speed"
msgstr "Расстояние, которое необходимо пройти указателю для достижения максимальной скорости"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid "Mouse Emulation"
msgstr "Эмуляция мыши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr "Привязать клавиатурное сочетание к xfce4-find-cursor, чтобы получить визуальный отклик от положения указателя мыши."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Show location of pointer on keypress"
msgstr "Показывать положение указателя при нажатии клавиши"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "Find Cursor"
msgstr "Найти курсор"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:48
msgid "_Mouse"
msgstr "_Мышь"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:109
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:131
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:43
#: ../dialogs/mouse-settings/main.c:84 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "Сокет диспетчера настроек"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:109
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:131
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:43
#: ../dialogs/mouse-settings/main.c:84 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "ID сокета"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:110
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:132
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:85 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:101
msgid "Version information"
msgstr "Информация о версии"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1166
#: ../dialogs/color-settings/main.c:1390
#: ../dialogs/display-settings/main.c:3895
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:78
#: ../dialogs/mouse-settings/main.c:1872 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:237
#: ../xfsettingsd/main.c:275
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Наберите «%s --help» для информации об использовании."

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1185
#: ../dialogs/color-settings/main.c:1407
#: ../dialogs/display-settings/main.c:3914
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:97
#: ../dialogs/mouse-settings/main.c:1891 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:253
msgid "The Xfce development team. All rights reserved."
msgstr "Команда разработчиков Xfce. Все права защищены."

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1186
#: ../dialogs/color-settings/main.c:1408
#: ../dialogs/display-settings/main.c:3915
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:98
#: ../dialogs/mouse-settings/main.c:1892 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:254
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Об ошибках сообщайте на <%s>."

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "Настройка специальный возможностей клавиатуры и мыши"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1041
#: ../dialogs/display-settings/main.c:98
#: ../dialogs/display-settings/main.c:109
msgid "None"
msgstr "Отсутствует"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "Лёгкий"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "Средний"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "Полный"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "Значки"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "Текст"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "Текст под значками"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "Текст после значков"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1x (без масштабирования)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
msgid "2x"
msgstr "2x"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "Внешний вид"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "Настройки внешнего вида рабочего стола"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "St_yle"
msgstr "С_тиль"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "_Icons"
msgstr "Зна_чки"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr "Этот шрифт будет использован в качестве стандартного для отображения текста интерфейса"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid "Select a default font"
msgstr "Выбрать стандартный шрифт"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Default Fon_t"
msgstr "Шриф_т по умолчанию"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr "Этот шрифт будет использоваться в качестве моноширинного шрифта по умолчанию, например, эмулятором терминала."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid "Select a default monospace font"
msgstr "Выберите моноширинный шрифт по умолчанию"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Default _Monospace Font"
msgstr "_Моноширинный шрифт по умолчанию"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "_Enable anti-aliasing"
msgstr "Включить с_глаживание шрифта"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr "Сглаживание шрифта может улучшить вид текста на экране"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid "Hintin_g:"
msgstr "_Хинтинг:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr "Многие шрифты содержат дополнительную информацию, которая помогает отрисовывать шрифт наилучшим образом. Выберите вариант, который выглядит лучше"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid "Sub-_pixel order:"
msgstr "Распределение внутри _пикселя:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr "Качество шрифтов на TFT или LCD экране может быть улучшено выбором правильного расположения цветов внутри пикселя"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid "Rendering"
msgstr "Визуализация"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Custom _DPI setting:"
msgstr "Задать _DPI:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr "Переопределить автоматически определённое разрешение монитора. Используйте, если шрифты выглядят слишком маленькими или слишком большими"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid "DPI"
msgstr "Разрешающая способность (DPI)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "_Fonts"
msgstr "_Шрифты"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "Specify what should be displayed in toolbar items"
msgstr "Указать, что должно отображаться в элементах панели"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "_Toolbar Style"
msgstr "Стиль _панели инструментов"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Show images on _buttons"
msgstr "Показывать значки на _кнопках"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "Определяет, должны ли значки отображаться на кнопках рядом с текстом"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Show images in _menus"
msgstr "Показывать значки в _меню"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "Определяет, должны ли значки отображаться в пунктах меню"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid "Enable e_ditable accelerators"
msgstr "Включить редактируемые комбинации к_лавиш"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr "Если выбрано, комбинации клавиш для пунктов меню могут быть изменены наведением на них мыши и нажатием новой комбинации клавиш"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid "Menus and Buttons"
msgstr "Меню и кнопки"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Enable _event sounds"
msgstr "Включить з_вуки событий"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr "Включить или выключить звуки событий глобально (требуется поддержка «Canberra»)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable input feedbac_k sounds"
msgstr "Включить в_ходящие звуки обратной связи"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "Определить будут ли клики мыши и других устройств ввода приводить к проигрыванию звука события"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid "Event sounds"
msgstr "Звуки событий"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Adjust the system-wide display scaling"
msgstr "Настроить системное масштабирование дисплея"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "_Window Scaling"
msgstr "_Масштабирование окон"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "Setti_ngs"
msgstr "_Настройки"

#: ../dialogs/appearance-settings/main.c:463
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr "Внимание: эта тема значков не имеет кэш-файла. Вы можете создать его, выполнив в терминале: <i>gtk-update-icon-cache %s/%s/</i>."

#: ../dialogs/appearance-settings/main.c:879
#, c-format
msgid "File is larger than %d MB, installation aborted"
msgstr "Файл больше чем %d МБ, установка прекращается"

#: ../dialogs/appearance-settings/main.c:884
msgid "Failed to create temporary directory"
msgstr "Не удалось создать временный каталог"

#: ../dialogs/appearance-settings/main.c:889
msgid "Failed to extract archive"
msgstr "Не удалось извлечь архив"

#: ../dialogs/appearance-settings/main.c:894
msgid "Unknown format, only archives and directories are supported"
msgstr "Неизвестный формат: поддерживаются лишь каталоги и архивы"

#: ../dialogs/appearance-settings/main.c:899
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "Неизвестная ошибка (код %d)"

#: ../dialogs/appearance-settings/main.c:906
msgid "Failed to install theme"
msgstr "Не удалось установить тему оформления"

#: ../dialogs/appearance-settings/main.c:1045
msgid "RGB"
msgstr "RGB"

#: ../dialogs/appearance-settings/main.c:1049
msgid "BGR"
msgstr "BGR"

#: ../dialogs/appearance-settings/main.c:1053
msgid "Vertical RGB"
msgstr "Вертикальный RGB"

#: ../dialogs/appearance-settings/main.c:1057
msgid "Vertical BGR"
msgstr "Вертикальный BGR"

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "Сканер"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "Камера"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "Принтер"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "Веб-камера"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "Экран ноутбука"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "Встроенная веб-камера"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "Включить управление цветом для %s"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "Цветовые профили"

#: ../dialogs/color-settings/color-dialog.glade.h:2
msgid "Configure color profiles for your devices"
msgstr "Настроить цветовые профили для ваших устройств"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "<b>No devices found.</b>"
msgstr "<b>Устройства не найдены.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Model:"
msgstr "Модель:"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Colorspace:"
msgstr "Цветовое пространство:"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Vendor:"
msgstr "Производитель:"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "Calibrate"
msgstr "Калибровать"

#: ../dialogs/color-settings/color-dialog.glade.h:10
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b>Для выбранного устройства нет профилей.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "Добавить профиль к выбранному устройству"

#: ../dialogs/color-settings/color-dialog.glade.h:12
msgid "Delete the currently selected profile"
msgstr "Удалить выбранный профиль"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Show detailed information about the selected profile"
msgstr "Показать детальную информацию о выбранном профиле"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Enable"
msgstr "Включить"

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable the selected profile"
msgstr "Разрешить выбранный профиль"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Add Profile to Device"
msgstr "Добавить профиль к устройству"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add a Color Profile to your Device"
msgstr "Добавить цветовой профиль к устройству"

#. Create cancel button
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:111
#: ../dialogs/keyboard-settings/command-dialog.c:262
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
msgid "_Cancel"
msgstr "_Отменить"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:115
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
msgid "_OK"
msgstr "_ОК"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "Импортировть файлы цветовых профилей (*.icc)"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "Стандартное цветовое пространство"

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "Проверить профиль"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "Автоматически"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "Низкое качество"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "Среднее качество"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "Высокое качество"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "RGB по умолчанию"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "CMYK по умолчанию"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Серый по умолчанию"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "Выбрать файл профиля ICC"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "_Импортировать"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "Поддерживаемые профили ICC"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "Все файлы"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:193
msgid "Default: "
msgstr "По умолчанию:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:200
msgid "Colorspace: "
msgstr "Цветовое пространство:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:206
msgid "Test profile: "
msgstr "Тестовый профиль:"

#: ../dialogs/color-settings/main.c:244
msgid "Compatible Profiles"
msgstr "Совместимые профили"

#: ../dialogs/color-settings/main.c:836 ../dialogs/color-settings/main.c:837
#: ../dialogs/color-settings/main.c:838
msgid "Unknown"
msgstr "Неизвестно"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "Задать цветовые профили"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "Confirmation"
msgstr "Подтверждение"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid "Keep this configuration"
msgstr "Сохранить эти настройки"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Restore the previous configuration"
msgstr "Восстановить предыдущие настройки"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "<big><b>Would you like to keep this configuration?</b></big>"
msgstr "<big><b>Сохранить настройки?</b></big>"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:5
msgid ""
"The previous configuration will be restored in 10 seconds if you do not "
"reply to this question."
msgstr "Предыдущие настройки будут восстановлены через 10 секунд, если вы не ответите на этот вопрос."

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "The primary display is currently configured to show:"
msgstr "Основной дисплей настроен для показа:"

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "Xfce Panel"
msgstr "Панель Xfce"

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "Desktop icons"
msgstr "Значки на рабочем столе"

#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "Notifications"
msgstr "Уведомления"

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Configure..."
msgstr "Настроить..."

#: ../dialogs/display-settings/display-dialog.glade.h:6
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "Дисплей"

#: ../dialogs/display-settings/display-dialog.glade.h:7
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "Настройки экрана"

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "_Mirror displays"
msgstr "Зерка_льные дисплеи"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Primary Display:"
msgstr "Основной дисплей:"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "R_esolution:"
msgstr "_Разрешение:"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Refresh _rate:"
msgstr "_Частота обновления:"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Ro_tation:"
msgstr "_Поворот:"

#: ../dialogs/display-settings/display-dialog.glade.h:15
msgid "Ref_lection:"
msgstr "_Отражение:"

#: ../dialogs/display-settings/display-dialog.glade.h:16
msgid "A_pply"
msgstr "П_рименить"

#: ../dialogs/display-settings/display-dialog.glade.h:17
msgid "_General"
msgstr "_Общие"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "<b>Profiles</b>"
msgstr "<b>Профили</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "<b>Connecting Displays</b>"
msgstr "<b>Подключаем дисплеи</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "Delete the currently selected display profile."
msgstr "Удалить выбранный профиль дисплея."

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Apply"
msgstr "Применить"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Apply the currently selected display profile."
msgstr "Применить выбранный профиль дисплея."

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Create a new display profile."
msgstr "Создать новый профиль дисплея."

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "Update an existing profile."
msgstr "Обновить существующий профиль."

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "Automatically enable profiles when new display is connected"
msgstr "Автоматически включать профили при подключении нового дисплея"

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "Configure new displays when connected"
msgstr "Настраивать новые дисплеи при подключении"

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Show popup windows to identify displays"
msgstr "Показать всплывающее окно для идентификации дисплеев"

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "<b>Identifying Displays</b>"
msgstr "<b>Обозначаем дисплеи</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:29
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "_Дополнительно"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Profile Name</b>"
msgstr "<b>Имя профиля</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Create"
msgstr "Создать"

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "A profile of this name already exists."
msgstr "Профиль с таким именем уже существует."

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "Дисплеи"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "Только дисплей 1"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "Зеркальные дисплеи"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "Дополнять справа"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "Только дисплей 2"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "переключатель"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "Обновить профиль дисплея"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "О_бновить"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>Вы изменили профиль, который уже был активен</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr "Если вы не обновите профиль, ваши изменения будут потеряны при перезапуске сессии или при отключении и подключении дисплея."

#: ../dialogs/display-settings/main.c:99
msgid "Left"
msgstr "Влево"

#: ../dialogs/display-settings/main.c:100
msgid "Inverted"
msgstr "Инвертировано"

#: ../dialogs/display-settings/main.c:101
msgid "Right"
msgstr "Вправо"

#: ../dialogs/display-settings/main.c:110
msgid "Horizontal"
msgstr "Горизонтально"

#: ../dialogs/display-settings/main.c:111
msgid "Vertical"
msgstr "Вертикально"

#: ../dialogs/display-settings/main.c:112
msgid "Horizontal and Vertical"
msgstr "Горизонтально и вертикально"

#: ../dialogs/display-settings/main.c:133
msgid "Minimal interface to set up an external output"
msgstr "Минимальный интерфейс для настройки внешнего вывода"

#: ../dialogs/display-settings/main.c:273
#, c-format
msgid ""
"The previous configuration will be restored in %i seconds if you do not "
"reply to this question."
msgstr "Предыдущие настройки будут восстановлены через %i с, если вы не ответите на этот вопрос."

#. Insert the mode
#: ../dialogs/display-settings/main.c:568
#, c-format
msgid "%.1f Hz"
msgstr "%.1f Гц"

#: ../dialogs/display-settings/main.c:878
msgid "Display:"
msgstr "Дисплей:"

#: ../dialogs/display-settings/main.c:883
msgid "Resolution:"
msgstr "Разрешение:"

#: ../dialogs/display-settings/main.c:1164
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr "Последний активный выход не должен быть отключён, система будет непригодна для использования."

#: ../dialogs/display-settings/main.c:1166
msgid "Selected output not disabled"
msgstr "Выбранный выход не отключён"

#: ../dialogs/display-settings/main.c:1542
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "Обновить изменённый профиль дисплея \"%s\"?"

#: ../dialogs/display-settings/main.c:1547
#, c-format
msgid "_Update '%s'"
msgstr "О_бновить \"%s\""

#: ../dialogs/display-settings/main.c:1834
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "Хотите удалить профиль дисплея \"%s\"?"

#: ../dialogs/display-settings/main.c:1836
msgid "Delete Profile"
msgstr "Удалить профиль"

#: ../dialogs/display-settings/main.c:1839
msgid "Once a display profile is deleted it cannot be restored."
msgstr "Профиль дисплея будет невозможно восстановить после удаления."

#: ../dialogs/display-settings/main.c:1840
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:908
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "Отмена"

#: ../dialogs/display-settings/main.c:1841
msgid "Delete"
msgstr "Удалить"

#: ../dialogs/display-settings/main.c:1942
#, c-format
msgid "%d Xfce Panels"
msgstr "%d панел(ей) Xfce"

#: ../dialogs/display-settings/main.c:2946
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "Выберите монитор для изменения его свойств и перетащите для изменения его расположения."

#: ../dialogs/display-settings/main.c:2989
#: ../dialogs/display-settings/main.c:3065
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3267
msgid "Mirror Screens"
msgstr "Зеркальные экраны"

#: ../dialogs/display-settings/main.c:3317
msgid "(Disabled)"
msgstr "(выключено)"

#: ../dialogs/display-settings/main.c:3734
#, c-format
msgid "Only %s (1)"
msgstr "Только %s (1)"

#: ../dialogs/display-settings/main.c:3745
#, c-format
msgid "Only %s (2)"
msgstr "Только %s (2)"

#: ../dialogs/display-settings/main.c:3928
#: ../dialogs/display-settings/main.c:3965
msgid "Unable to start the Xfce Display Settings"
msgstr "Не удалось запустить настройки дисплея"

#: ../dialogs/display-settings/main.c:3960
msgid "ATI Settings"
msgstr "Настройки ATI"

#: ../dialogs/display-settings/main.c:3975
msgid "Unable to launch the proprietary driver settings"
msgstr "Не удалось запустить настройки проприетарного драйвера"

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:107
msgid "Shortcut Command"
msgstr "Команда для комбинаций клавиш"

#: ../dialogs/keyboard-settings/command-dialog.c:136
msgid "Enter the command you want to trigger with a shortcut."
msgstr "Введите команду для вызова по комбинации клавиш."

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:154
msgid "Shortcut:"
msgstr "Комбинации клавиш:"

#: ../dialogs/keyboard-settings/command-dialog.c:167
msgid "Comm_and:"
msgstr "К_оманда:"

#: ../dialogs/keyboard-settings/command-dialog.c:192
msgid "Use _startup notification"
msgstr "Использовать у_ведомление при запуске"

#: ../dialogs/keyboard-settings/command-dialog.c:239
msgid "The command may not be empty."
msgstr "Команда не может быть пустой."

#: ../dialogs/keyboard-settings/command-dialog.c:259
msgid "Select command"
msgstr "Выберите команду"

#: ../dialogs/keyboard-settings/command-dialog.c:263
msgid "_Open"
msgstr "_Открыть"

#: ../dialogs/keyboard-settings/command-dialog.c:267
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
msgid "All Files"
msgstr "Все файлы"

#: ../dialogs/keyboard-settings/command-dialog.c:272
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
msgid "Executable Files"
msgstr "Исполняемые файлы"

#: ../dialogs/keyboard-settings/command-dialog.c:287
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
msgid "Perl Scripts"
msgstr "Скрипты Perl"

#: ../dialogs/keyboard-settings/command-dialog.c:293
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
msgid "Python Scripts"
msgstr "Скрипты Python"

#: ../dialogs/keyboard-settings/command-dialog.c:299
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
msgid "Ruby Scripts"
msgstr "Скрипты Ruby"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
msgid "Shell Scripts"
msgstr "Скрипты Shell"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "Выбор раскладки клавиатуры"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
msgid "Select keyboard layout and variant"
msgstr "Выбрать раскладку клавиатуры и вариант"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "Клавиатура"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "Изменение настроек клавиатуры и комбинаций клавиш"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "Restore num l_ock state on startup"
msgstr "Зап_оминать состояние клавиши Num Lock"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "General"
msgstr "Общие"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Enable key repeat"
msgstr "_Включить повтор клавиши"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr "Когда выбрано, при нажатии и удерживании клавиши будет печататься тот же символ снова и снова"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "_Repeat delay:"
msgstr "Задер_живать повтор:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "Время перед началом повтора при нажатой клавише, в миллисекундах"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Repe_at speed:"
msgstr "Скорость _повтора:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "Темп, с которым учитываются нажатия клавиш пока клавиша нажата"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Typing Settings"
msgstr "Настройки ввода"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Show _blinking"
msgstr "_Мигание"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "Specify whether or not the text cursor blinks"
msgstr "Определяет, будет ли мигать курсор в тексте"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Blink _delay:"
msgstr "Задержка ми_гания:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "Задержка между последовательными миганиями курсора, в миллисекундах"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Cursor"
msgstr "Курсор"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "_Test area:"
msgstr "Область _проверки:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
msgid "Beha_vior"
msgstr "Поведе_ние"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
msgid "Define shortcuts for la_unching applications:"
msgstr "Задать _комбинации клавиш для запуска приложений:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "Reset to _Defaults"
msgstr "С_бросить настройки"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "A_pplication Shortcuts"
msgstr "Ком_бинации клавиш"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "_Use system defaults"
msgstr "Использовать с_тандартные системные параметры"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid ""
"Specifies whether the keyboard layout is controlled with this settings "
"dialog, or by the X server"
msgstr "Определяет, должна ли раскладка клавиатуры контролироваться через меню настроек или через X сервер"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "_Модель клавиатуры"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "Изменить параметры рас_кладки"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "Клави_ша Compose"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "Переместить выбранный элемент на одну строку вверх"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "Переместить выбранный элемент на одну строку вниз"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "Раскладка к_лавиатуры"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "_Раскладка"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "Не удалось активировать GTK+."

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "Не удалось соединиться с диспетчером xfconf: %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "Не удалось отобразить меню настроек."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:397
msgid "Command"
msgstr "Команда"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:402
msgid "Shortcut"
msgstr "Комбинация клавиш"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:478
msgid "Layout"
msgstr "Раскладка"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:479
msgid "Variant"
msgstr "Вариант"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1002
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1106
msgid "Shortcut command may not be empty."
msgstr "Команда не может быть пустым полем."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1270
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1271
msgid "Reset to Defaults"
msgstr "Сбросить настройки"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1272
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Это действие сбросит все настройки комбинаций клавиш на их стандартное значение. Вы действительно хотите сделать это?"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1274
msgid "No"
msgstr "Нет"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1275
msgid "Yes"
msgstr "Да"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1351
msgid "The system defaults will be restored next time you log in."
msgstr "Настройки по умолчанию будут восстановлены при следующем входе в систему."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1353
msgid "Warning"
msgstr "Внимание"

#: ../dialogs/mime-settings/main.c:115
msgid "Could not create the mime dialog."
msgstr "Не удалось создать диалоговое окно mime."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "Выбор приложения"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "Открыть"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "_Указанная команда:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr "Укажите команду для запуска приложения, недоступного в списке."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "О_бзор..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "Выбор приложения"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "Нет приложений"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "Рекомендуемые приложения"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "Прочие приложения"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "Открывать <i>%s</i> и другие файлы типа «%s» при помощи:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "Не удалось добавить приложение «%s»"

#: ../dialogs/mime-settings/xfce-mime-window.c:169
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "MIME Type Editor"
msgstr "Редактор типов MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:173
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate applications with MIME types"
msgstr "Связывает приложения с типами MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:192
msgid "_Filter:"
msgstr "_Фильтр:"

#: ../dialogs/mime-settings/xfce-mime-window.c:200
msgid "Clear filter"
msgstr "Сброс фильтра"

#: ../dialogs/mime-settings/xfce-mime-window.c:249
msgid "MIME Type"
msgstr "Тип MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:277
msgid "Status"
msgstr "Состояние"

#: ../dialogs/mime-settings/xfce-mime-window.c:297
msgid "Default Application"
msgstr "Приложение по умолчанию"

#: ../dialogs/mime-settings/xfce-mime-window.c:472
#: ../dialogs/mime-settings/xfce-mime-window.c:597
msgid "User Set"
msgstr "Пользовательский"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:474
#: ../dialogs/mime-settings/xfce-mime-window.c:597
#: ../dialogs/mouse-settings/main.c:383 ../dialogs/mouse-settings/main.c:385
#: ../dialogs/mouse-settings/main.c:445
msgid "Default"
msgstr "Стандартный"

#: ../dialogs/mime-settings/xfce-mime-window.c:543
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "Найден %d тип MIME"
msgstr[1] "Найдены %d типа MIME"
msgstr[2] "Найдено %d типов MIME"
msgstr[3] "Найдено %d типа MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:642
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "Не удалось связать приложение «%s» с типом MIME «%s»"

#: ../dialogs/mime-settings/xfce-mime-window.c:899
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "Вы действительно хотите сбросить настройки для типа «%s» к значениям по умолчанию?"

#: ../dialogs/mime-settings/xfce-mime-window.c:903
msgid "Question"
msgstr "Вопрос"

#: ../dialogs/mime-settings/xfce-mime-window.c:906
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr "Выбранная вами связь для типа MIME будет заменена на используемую системой по умолчанию."

#: ../dialogs/mime-settings/xfce-mime-window.c:910
#: ../dialogs/mime-settings/xfce-mime-window.c:981
msgid "Reset to Default"
msgstr "Сброс"

#: ../dialogs/mime-settings/xfce-mime-window.c:976
msgid "Choose Application..."
msgstr "Выбрать приложение..."

#: ../dialogs/mouse-settings/main.c:83
msgid "Active device in the dialog"
msgstr "Активное устройство в меню"

#: ../dialogs/mouse-settings/main.c:83
msgid "DEVICE NAME"
msgstr "ИМЯ УСТРОЙСТВА"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:141
#, c-format
msgid "%g px"
msgstr "%g пикс"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:151
#, c-format
msgid "%g ms"
msgstr "%g мс"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:162
#, c-format
msgid "%.1f s"
msgstr "%.1f с"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "Выключено"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "Край прокрутки"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "Прокрутка двумя пальцами"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "Циклическая прокрутка"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "Перо (абсолютно)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "Мышь (относительно)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "Нет (для _правши)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "Наполовину (для _левши)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "По часовой"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "Против часовой"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "Мышь и тачпад"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "Настройка поведения и внешнего вида устройств указания"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "De_vice:"
msgstr "Устр_ойство:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Le_ft-handed"
msgstr "Для _левшей"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Ri_ght-handed"
msgstr "Для _правшей"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "Reverse scroll d_irection"
msgstr "Об_ратное направление прокручивания"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "Когда выбрано, колёсико будет прокручивать в обратном направлении"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "Buttons"
msgstr "Кнопки"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid "_Reset to Defaults"
msgstr "С_бросить настройки"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr "Установить ускорение и чувствительность для выбранного устройства на стандартные значения"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Sensitivit_y:"
msgstr "_Чувствительность:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid "Acceleratio_n:"
msgstr "_Ускорение:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr "Коэффициент, на который будет умножена скорость указателя при движении мыши"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr "Количество пикселей, которое должен быстро пройти указатель перед началом ускорения"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "Pointer Speed"
msgstr "Скорость указателя"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "B_uttons and Feedback"
msgstr "К_нопки и обратная связь"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid "Disable touchpad _while typing"
msgstr "_Отключать тачпад во время набора"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "Когда выбрано, тачпад будет отключаться во время использования клавиатуры"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Duratio_n:"
msgstr "П_родолжительность:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "Tap touchpad to clic_k"
msgstr "Н_ажатие на тачпад для щелчка"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Scrolling _mode:"
msgstr "Режим про_крутки:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Enable hori_zontal scrolling"
msgstr "Включить _горизонтальную прокрутку"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "Scrolling"
msgstr "Прокрутка"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "T_ouchpad"
msgstr "Т_ачпад"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "Trac_king mode:"
msgstr "Режим с_лежения: "

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "_Rotation:"
msgstr "_Поворот:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "Tab_let"
msgstr "План_шет"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "_Devices"
msgstr "Устр_ойства"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid "Th_reshold:"
msgstr "П_орог:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr "Количество пикселей, которые должен пройти указатель перед началом перемещения объекта"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Drag and Drop"
msgstr "Перетаскивание"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid "Ti_me:"
msgstr "Вр_емя:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr "Два щелчка мышью с интервалом менее этого значения будут считаться двойным щелчком, в миллисекундах"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid "D_istance:"
msgstr "_Расстояние:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr "Для двойного щелчка указатель мыши не должен переместиться между щелчками более чем на заданное расстояние"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "Double Click"
msgstr "Двойной щелчок"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "_Behavior"
msgstr "_Поведение"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Cursor si_ze:"
msgstr "Размер _указателя:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Size"
msgstr "Размер"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "Preview"
msgstr "Просмотр"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:54
msgid "_Theme"
msgstr "_Тема"

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "Редактор настроек"

#: ../xfce4-settings-editor/main.c:170
msgid "Customize settings stored by Xfconf"
msgstr "Изменение настроек хранимых в Xfconf"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:253
msgid "Channel"
msgstr "Канал"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:287
msgid "Property"
msgstr "Свойство"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:294
msgid "Type"
msgstr "Тип"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:301
msgid "Locked"
msgstr "Заблокировано"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:308
msgid "Value"
msgstr "Значение"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:328
msgid "New property"
msgstr "Новое свойство"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:341
msgid "Edit selected property"
msgstr "Изменить выделенное свойство"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "Reset selected property"
msgstr "Сбросить выделенное свойство"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:461
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:552
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:671
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "Пусто"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:464
msgid "Array"
msgstr "Массив"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:469
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "Строка"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:477
msgid "Integer"
msgstr "Целое"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:480
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Логическое"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:483
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Двойной точности"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:817
msgid "_Reset Channel"
msgstr "С_бросить канал"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:818
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "Возврат значения канала к первоначальному состоянию удалит его текущие настройки."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:819
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "Вы действительно хотите сбросить канал «%s» и все его свойства?"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:894
msgid "reset"
msgstr "сброшено"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:951
#, c-format
msgid "Monitor %s"
msgstr "Наблюдение за %s"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:959
msgid "Watch an Xfconf channel for property changes"
msgstr "Следить за изменениями свойств в канале Xfconf"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:961
msgid "Clear"
msgstr "Очистить"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:962
msgid "Close"
msgstr "Закрыть"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:995
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "начато наблюдение за каналом \"%s\""

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1038
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1377
msgid "_Reset"
msgstr "С_бросить"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1044
msgid "_Monitor"
msgstr "_Наблюдение"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1054
msgid "Refresh"
msgstr "Обновить"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1378
msgid "Resetting a property will permanently remove those custom settings."
msgstr "Сброс значения свойства навсегда удалит ваши настройки для него."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1379
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "Вы действительно хотите сбросить свойство «%s»?"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Целое"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Беззнаковое целое"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Большое целое"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Большое беззнаковое целое"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "Новое свойство"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "Сохранить"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "С_войство:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "_Тип:"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "Зна_чение:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "Названия свойств должны начинаться с символа «/»"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "Корневой элемент («/») не является верным названием свойства"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "Имена свойств могут содержать только ASCII-символы A-Z, a-z, 0-9, «_», «-», «:», «.», «,», «[», «]», «{», «}», «<» и «>», а так же символ «/» как разделитель"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "Имена свойств не могут содержать два элемента «/» идущих подряд"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "Названия свойств не могут заканчиваться символом «/»"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "Изменить свойство"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Графический редактор настроек для Xfconf"

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "Диалог свойств для отображения"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:252
msgid "All _Settings"
msgstr "Вс_е настройки"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:491
msgid "Settings"
msgstr "Настройки"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:493
msgid "Customize your desktop"
msgstr "Персонализация рабочего стола"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:1000
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:1011
#, c-format
msgid "Unable to start \"%s\""
msgstr "Не удалось запустить «%s»"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "Диспетчер настроек"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce 4"
msgstr "Графический диспетчер настроек для Xfce 4"

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "Залипание клавиш включено"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "Залипание клавиш выключено"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "Залипание клавиш"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "Замедленные клавиши включены"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "Замедленные клавиши отключены"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "Замедленные клавиши"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "«Прыгающие» клавиши включены"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "«Прыгающие» клавиши выключены"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "«Прыгающие» клавиши"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "Не удалось запустить «%s»"

#: ../xfsettingsd/main.c:102
msgid "Do not fork to the background"
msgstr "Не переходить в фоновый режим"

#: ../xfsettingsd/main.c:103
msgid "Replace running xsettings daemon (if any)"
msgstr "Заменить запущенный сервис xsettings (если есть)"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:338 ../xfsettingsd/workspaces.c:396
#, c-format
msgid "Workspace %d"
msgstr "Рабочее место %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr "Служба диспетчера настроек Xfce"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "Служба диспетчера настроек Xfce"
